easy-git-annex: SyncOptions
Interface SyncOptions
SyncOptions defines the supported options for the git-annex sync command.
Hierarchy
AnnexOptions
SyncOptions
Index
Properties
--all
--allow-unrelated-histories
--backend
--c
--cleanup
--commit
--content
--content-of
--debug
--debugfilter
--fast
--force
--jobs
--message
--mincopies
--no-allow-unrelated-histories
--no-commit
--no-content
--no-debug
--no-pull
--no-push
--no-resolvemerge
--not-only-annex
--numcopies
--only-annex
--pull
--push
--quiet
--resolvemerge
--size-limit
--time-limit
--verbose
Properties
Optional --all
--all?: null
Requests all available versions of files be synced.
Optional --allow-unrelated-histories
--allow-unrelated-histories?: null
Controls whether to merge histories that do not share a common ancestor. See also --no-allow-unrelated-histories.
Optional --backend
--backend?: string
Inherited from AnnexOptions.--backend
Specifies the key-value backend to use. Method getBackends obtains a list of backend names.
Optional --c
--c?: [string, string] | [string, string][]
Inherited from AnnexOptions.--c
Overrides git configuration settings. To override one value, specify ['name', 'value']. Use a [string, string][] to specify multiple values.
Optional --cleanup
--cleanup?: null
Removes the local and remote synced/ branches created and pushed by git-annex sync.
Optional --commit
--commit?: string
The complement of --no-commit.
Optional --content
--content?: null
Causes the content of annexed files to also be uploaded and downloaded as necessary. See also --no-content.
Optional --content-of
--content-of?: string | string[]
Limits the transferred files to the specified relative paths. If specified, helper function gitPath or gitPaths is called internally.
Optional --debug
--debug?: null
Inherited from AnnexOptions.--debug
Displays debug messages.
Optional --debugfilter
--debugfilter?: string | string[]
Inherited from AnnexOptions.--debugfilter
Shows debug messages coming from a module. To specify multiple modules, use a string[].
Optional --fast
--fast?: null
Inherited from AnnexOptions.--fast
Avoids slow operations normally performed by a command.
Optional --force
--force?: null
Inherited from AnnexOptions.--force
Allows actions that may lose annexed data
Optional --jobs
--jobs?: string | number
Specifies the number of cores to use for synchronizing multiple files in parallel.
Optional --message
--message?: string
Specifies the commit message.
Optional --mincopies
--mincopies?: string | number
Inherited from AnnexOptions.--mincopies
Overrides the mincopies setting.
Optional --no-allow-unrelated-histories
--no-allow-unrelated-histories?: null
The complement of --allow-unrelated-histories.
Optional --no-commit
--no-commit?: null
Avoids committing local changes. See also --commit.
Optional --no-content
--no-content?: null
The complement of --content.
Optional --no-debug
--no-debug?: null
Inherited from AnnexOptions.--no-debug
Prevents debug message display.
Optional --no-pull
--no-pull?: null
Disables all pulling. See also --pull.
Optional --no-push
--no-push?: null
Disables all pushing. See also --push.
Optional --no-resolvemerge
--no-resolvemerge?: null
Disables automatic merge conflict resolution. See also --resolvemerge.
Optional --not-only-annex
--not-only-annex?: null
The complement of --only-annex.
Optional --numcopies
--numcopies?: string | number
Inherited from AnnexOptions.--numcopies
Overrides the numcopies setting.
Optional --only-annex
--only-annex?: null
Syncs only the git-annex branch and annexed content, not other git branches. See also --not-only-annex.
Optional --pull
--pull?: null
The complement of --no-pull.
Optional --push
--push?: null
The complement of --no-push.
Optional --quiet
--quiet?: null
Inherited from AnnexOptions.--quiet
Suppresses verbose output.
Optional --resolvemerge
--resolvemerge?: null
The complement of --no-resolvemerge.
Optional --size-limit
--size-limit?: string
Inherited from AnnexOptions.--size-limit
Limits the total size of annexed files a git-annex command can process.
Optional --time-limit
--time-limit?: string
Inherited from AnnexOptions.--time-limit
Limits the duration of a git-annex command.
Optional --verbose
--verbose?: null
Inherited from AnnexOptions.--verbose
Enables verbose display.
