easy-git-annex: AddGitOptions
Interface AddGitOptions
AddGitOptions defines the supported options for the Git add command.
Hierarchy
AddGitOptions
Index
Properties
--all?
--chmod?
--force?
--ignore-errors?
--intent-to-add?
--no-all?
--refresh?
--renormalize?
--sparse?
--update?
--verbose?
Properties
Optional --all
--all?: null
Updates the index not only where the working tree has a file matching pathspec but also where the index already has an entry.
Optional --chmod
--chmod?: string
Overrides the executable bit of the added files.
Optional --force
--force?: null
Adds otherwise ignored files.
Optional --ignore-errors
--ignore-errors?: null
Continues adding files even if some files can not be added because of errors indexing them.
Optional --intent-to-add
--intent-to-add?: null
Records only the fact that the path will be added later.
Optional --no-all
--no-all?: null
Updates the index by adding new files that are unknown to the index and files modified in the working tree, but ignores files that have been removed from the working tree.
Optional --refresh
--refresh?: null
Doesn’t add file(s), but only refreshes their stat() information in the index.
Optional --renormalize
--renormalize?: null
Applies the "clean" process to all tracked files to forcibly add them again to the index.
Optional --sparse
--sparse?: null
Updates index entries outside of the sparse-checkout cone.
Optional --update
--update?: null
Updates the index just where it already has an entry matching pathspec.
Optional --verbose
--verbose?: null
Be verbose.
