easy-git-annex: BranchListOptions
Interface BranchListOptions
BranchListOptions defines the supported options for listing Git branches.
Hierarchy
BranchListOptions
BranchOptions
Index
Properties
--abbrev?
--all?
--column?
--contains?
--format?
--ignore-case?
--list?
--merged?
--no-abbrev?
--no-column?
--no-contains?
--no-merged?
--points-at?
--remotes?
--show-current?
--sort?
--verbose?
Properties
Optional --abbrev
--abbrev?: string | number
Show the shortest prefix that is at least hexdigits long that uniquely identifies the object. See also --no-abbrev.
Optional --all
--all?: null
Lists both remote-tracking branches and local branches.
Optional --column
--column?: null | string | string[]
Displays the tag listing in columns. See also --no-column.
Optional --contains
--contains?: null | string | string[]
Lists branches which contain the specified commit; HEAD if not specified. See also --no-contains.
Optional --format
--format?: string
Interpolates %(fieldname) from a branch ref being shown and the object it points at.
Optional --ignore-case
--ignore-case?: null
Makes sorting and filtering tags case insensitive.
Optional --list
--list?: null
Lists branches.
Optional --merged
--merged?: null | string | string[]
Lists branches whose commits are reachable from the specified commit; HEAD if not specified. See also --no-merged.
Optional --no-abbrev
--no-abbrev?: null
Displays full sha1s in the output. See also --abbrev.
Optional --no-column
--no-column?: null
Does not display the tag listing in columns. See also --column.
Optional --no-contains
--no-contains?: null | string | string[]
Lists branches which don't contain the specified commit; HEAD if not specified. See also --contains.
Optional --no-merged
--no-merged?: null | string | string[]
Lists refs whose commits are not reachable from the specified commit; HEAD if not specified. See also --merged.
Optional --points-at
--points-at?: null | string
Lists branches of the given object.
Optional --remotes
--remotes?: null
Lists or deletes (if used with --delete) the remote-tracking branches.
Optional --show-current
--show-current?: null
Prints the name of the current branch.
Optional --sort
--sort?: string | string[]
Sorts based on the given keys.
Optional --verbose
--verbose?: null | [null, null?]
Show the sha1 and commit subject line for each head in list mode. May be repeated to include the path of the linked worktree (if any) and the name of the upstream branch.
