easy-git-annex: CheckoutOptions
Interface CheckoutOptions
CheckoutOptions defines the supported options for the Git checkout command.
Hierarchy
CheckoutOptions
Index
Properties
--detach
--force
--ignore-skip-worktree-bits
--merge
--no-progress
--no-track
--orphan
--ours
--progress
--quiet
--thiers
--track
-b
-l
Properties
Optional --detach
--detach?: null
Checks out a commit for inspection and discardable experiments.
Optional --force
--force?: null
Proceeds if the index or the working tree differs from HEAD, even if there are untracked files when switching branches.
Optional --ignore-skip-worktree-bits
--ignore-skip-worktree-bits?: null
Ignores the sparse patterns and adds back any files in relativePaths.
Optional --merge
--merge?: null
Performs a three-way merge between the current branch, your working tree contents, and the new branch.
Optional --no-progress
--no-progress?: null
Suppresses progress reports to the standard error stream. See also --progress.
Optional --no-track
--no-track?: null
Does not set up "upstream" configuration. See also --track.
Optional --orphan
--orphan?: string | string[]
Creates a new orphan branch named and start it at . The value may be specified as a string or the first element of a string[]. The optional is the second element of a string[] when provided.
Optional --ours
--ours?: null
Checks out stage #2 for unmerged paths when checking out paths from the index. See also --thiers.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream. See also --no-progress.
Optional --quiet
--quiet?: null
Suppresses feedback messages.
Optional --thiers
--thiers?: null
Checks out stage #3 for unmerged paths when checking out paths from the index. See also --ours.
Optional --track
--track?: null | string
Sets "upstream" tracking configuration for the new branch. See also --no-track.
Optional -b
-b?: string | string[]
Creates a new branch named and start it at . The value may be specified as a string or the first element of a string[]. The optional is the second element of a string[] when provided.
Optional -l
-l?: null
Creates the branch’s reflog.
