easy-git-annex: CloneOptions
Interface CloneOptions
CloneOptions defines the supported options for the Git clone command.
Hierarchy
CloneOptions
Index
Properties
--bare?
--branch?
--config?
--depth?
--dissociate?
--filter?
--jobs?
--local?
--mirror?
--no-checkout?
--no-hardlinks?
--no-reject-shallow?
--no-remote-submodules?
--no-shallow-submodules?
--no-single-branch?
--no-tags?
--origin?
--progress?
--quiet?
--recurse-submodules?
--reference?
--reference-if-able?
--reject-shallow?
--remote-submodules?
--separate-git-dir?
--server-option?
--shallow-exclude?
--shallow-since?
--shallow-submodules?
--shared?
--single-branch?
--sparse?
--template?
--upload-pack?
--verbose?
Properties
Optional --bare
--bare?: null
Creates a bare Git repository.
Optional --branch
--branch?: string
Points to the specified branch after cloning.
Optional --config
--config?: [string, string] | [string, string][]
Sets a configuration variable in the cloned repository.
Optional --depth
--depth?: string | number
Creates a shallow clone with a history truncated to the specified number of commits.
Optional --dissociate
--dissociate?: null
Stops the borrowing initiated by --reference.
Optional --filter
--filter?: string
Selects a subset of reachable objects.
Optional --jobs
--jobs?: string | number
Specifies the number of submodules fetched simultaneously.
Optional --local
--local?: null
Bypasses the "Git aware" transport mechanism.
Optional --mirror
--mirror?: null
Sets up a mirror of the source repository.
Optional --no-checkout
--no-checkout?: null
Does not checkout HEAD after the clone is complete.
Optional --no-hardlinks
--no-hardlinks?: null
Copeis files instead of using hardlinks on a locl filesystem..
Optional --no-reject-shallow
--no-reject-shallow?: null
The complement of --reject-shallow.
Optional --no-remote-submodules
--no-remote-submodules?: null
The complement of --remote-submodules.
Optional --no-shallow-submodules
--no-shallow-submodules?: null
The complement of --shallow-submodules.
Optional --no-single-branch
--no-single-branch?: null
The complement of --single-branch.
Optional --no-tags
--no-tags?: null
Does not clone any tags.
Optional --origin
--origin?: string
Specifies the remote name of the upstream repository. If unspecified, the value origin is used.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream.
Optional --quiet
--quiet?: null
Suppresses progress reports to the standard error stream.
Optional --recurse-submodules
--recurse-submodules?: string | string[]
Initializes and clones submodules based on the provided pathspec after cloning.
Optional --reference
--reference?: string
Obtains objects from the reference repository on the local machine.
Optional --reference-if-able
--reference-if-able?: string
Performs a --reference if the reference exists; otherwise, ignores with a warning.
Optional --reject-shallow
--reject-shallow?: null
Fails if the source is a shallow repository. See also --no-reject-shallow.
Optional --remote-submodules
--remote-submodules?: null
Submodules which are cloned will use the status of the submodule’s remote-tracking branch to update the submodule, rather than the superproject’s recorded SHA-1.
Optional --separate-git-dir
--separate-git-dir?: string
Separates the repository from working tree.
Optional --server-option
--server-option?: string | string[]
Transmits the given strings to the server when communicating using protocol version 2.
Optional --shallow-exclude
--shallow-exclude?: string | string[]
Creates a shallow clone with a history, excluding commits reachable from the specified remote branch or tag.
Optional --shallow-since
--shallow-since?: string | Date
Creates a shallow clone with history after the specified time.
Optional --shallow-submodules
--shallow-submodules?: null
Clones submodules with a depth of 1. See also --no-shallow-submodules.
Optional --shared
--shared?: null
Shares objects with the source repository on a local machine.
Optional --single-branch
--single-branch?: null
Clones only the history leading to the tip of a single branch. See also --no-single-branch.
Optional --sparse
--sparse?: null
Employs a sparse-checkout, with only files in the top-level directory initially being present.
Optional --template
--template?: string
Specifies the directory from which templates will be used.
Optional --upload-pack
--upload-pack?: string
Specifies a non-default path for the command run on the other end when accessed via ssh.
Optional --verbose
--verbose?: null
Sends additional progress information to the standard error stream. The --verbose option is independent of --progress and --quiet.
