easy-git-annex: CommandResult
Interface CommandResult
CommandResult contains uninterpreted information about a completed command execution.
Hierarchy
CommandResult
Index
Properties
args
err
exeName
exitCode
out
repositoryPath
Methods
toCommandResultString
Properties
Readonly args
args: string[]
The arguments passed to the program.
Readonly err
err: string
The final stderr.
Readonly exeName
exeName: string
The name of the program used to execute the command.
Readonly exitCode
exitCode: number
The exit code returned by the program. Zero means no errors occurred.
Readonly out
out: string
The final stdout.
Readonly repositoryPath
repositoryPath: string
The path of the repository targeted by the command.
Methods
toCommandResultString
toCommandResultString(): string
Obtains a string representation of the CommandResult.
Returns string
A sentence describing the CommandResult. All fields of the interface are included in the message.
