easy-git-annex: DiffCommonOptions
Interface DiffCommonOptions
DiffCommonOptions defines the supported diff options used by commands.
Hierarchy
DiffCommonOptions
DiffOptions
LogOptions
ShowOptions
Index
Properties
--abbrev
--anchored
--binary
--break-rewrites
--check
--combined-all-paths
--compact-summary
--cumulative
--diff-algorithm
--diff-filter
--diff-merges
--dirstat
--dirstat-by-file
--dst-prefix
--ext-diff
--find-copies
--find-copies-harder
--find-object
--find-renames
--full-index
--function-context
--histogram
--ignore-all-space
--ignore-blank-lines
--ignore-cr-at-eol
--ignore-matching-lines
--ignore-space-at-eol
--ignore-space-change
--ignore-submodules
--indent-heuristic
--inter-hunk-context
--irreversible-delete
--line-prefix
--minimal
--name-only
--name-status
--no-diff-merges
--no-ext-diff
--no-indent-heuristic
--no-patch
--no-prefix
--no-relative
--no-rename-empty
--no-renames
--no-textconv
--numstat
--output
--output-indicator-context
--output-indicator-new
--output-indicator-old
--patch
--patch-with-raw
--patch-with-stat
--patience
--pickaxe-all
--pickaxe-regex
--raw
--relative
--rename-empty
--shortstat
--src-prefix
--stat
--submodule
--summary
--text
--textconv
--unified
--word-diff
--word-diff-regex
-G
-O
-R
-S
-l
-z
Properties
Optional --abbrev
--abbrev?: null | string | number
Shows the shortest prefix that is at least hexdigits long that uniquely refers the object.
Optional --anchored
--anchored?: string | string[]
Generates a diff using the "anchored diff" algorithm.
Optional --binary
--binary?: null
Outputs a binary diff.
Optional --break-rewrites
--break-rewrites?: null | string
Breaks complete rewrite changes into pairs of delete and create.
Optional --check
--check?: null
Warns if changes introduce conflict markers or whitespace errors.
Optional --combined-all-paths
--combined-all-paths?: null
Lists the file name from all parents.
Optional --compact-summary
--compact-summary?: null
Outputs a condensed summary of extended header information.
Optional --cumulative
--cumulative?: null
Synonym for --dirstat=cumulative.
Optional --diff-algorithm
--diff-algorithm?: string
Selects a diff algorithm.
Optional --diff-filter
--diff-filter?: string
Selects files by status.
Optional --diff-merges
--diff-merges?: string
Specifies the diff format for merge commits.
Optional --dirstat
--dirstat?: null | string | string[]
Generates a diffstat.
Optional --dirstat-by-file
--dirstat-by-file?: null | string | string[]
Generates a diffstat.
Optional --dst-prefix
--dst-prefix?: string
Shows the given destination prefix instead of "a/".
Optional --ext-diff
--ext-diff?: null
Allows an external diff helper to be executed.
Optional --find-copies
--find-copies?: null | string | number
Detects and reports renames for each commit.
Optional --find-copies-harder
--find-copies-harder?: null
Inspects unmodified files as candidates for the source of copy.
Optional --find-object
--find-object?: string
Looks for differences that change the number of occurrences of the specified object.
Optional --find-renames
--find-renames?: null | string | number
Detects and reports renames for each commit.
Optional --full-index
--full-index?: null
Shows the full pre- and post-image blob object names on the "index" line.
Optional --function-context
--function-context?: null
Shows whole function as context lines for each change.
Optional --histogram
--histogram?: null
Generates a diff using the "histogram diff" algorithm.
Optional --ignore-all-space
--ignore-all-space?: null
Ignores whitespace when comparing lines.
Optional --ignore-blank-lines
--ignore-blank-lines?: null
Ignores changes whose lines are all blank.
Optional --ignore-cr-at-eol
--ignore-cr-at-eol?: null
Ignores carriage-return at the end of line.
Optional --ignore-matching-lines
--ignore-matching-lines?: string
Ignores changes whose all lines match regex.
Optional --ignore-space-at-eol
--ignore-space-at-eol?: null
Ignores whitespace at the end of line.
Optional --ignore-space-change
--ignore-space-change?: null
Ignores changes in the amount of whitespace.
Optional --ignore-submodules
--ignore-submodules?: null | string
Ignores changes to submodules in the diff generation.
Optional --indent-heuristic
--indent-heuristic?: null
Enables the heuristic that shifts diff hunk boundaries to make patches easier to read.
Optional --inter-hunk-context
--inter-hunk-context?: string | number
Shows the context between diff hunks, up to the specified number of lines.
Optional --irreversible-delete
--irreversible-delete?: null
Omits the preimage for deletes.
Optional --line-prefix
--line-prefix?: string
Prepends an additional prefix to every line of output.
Optional --minimal
--minimal?: null
Spends extra time to make sure the smallest possible diff is produced.
Optional --name-only
--name-only?: null
Shows only the names of changed files.
Optional --name-status
--name-status?: null
Shows only the names and status of changed files.
Optional --no-diff-merges
--no-diff-merges?: null
Disable output of diffs for merge commits.
Optional --no-ext-diff
--no-ext-diff?: null
Disallows external diff drivers.
Optional --no-indent-heuristic
--no-indent-heuristic?: null
Disables the heuristic that shifts diff hunk boundaries to make patches easier to read.
Optional --no-patch
--no-patch?: null
Suppresses diff output.
Optional --no-prefix
--no-prefix?: null
Does not show any source or destination prefix.
Optional --no-relative
--no-relative?: null
Countermands diff.relative.
Optional --no-rename-empty
--no-rename-empty?: null
Does not use empty blobs as rename source.
Optional --no-renames
--no-renames?: null
Disables rename detection.
Optional --no-textconv
--no-textconv?: null
Disallows external text conversion filters to be run when comparing binary files.
Optional --numstat
--numstat?: null
Similar to --stat, but shows number of added and deleted lines in decimal notation and pathname without abbreviation, to make it more machine friendly.
Optional --output
--output?: string
Outputs to a specific file instead of stdout.
Optional --output-indicator-context
--output-indicator-context?: string
Specifies the character used to indicate context lines in the generated patch.
Optional --output-indicator-new
--output-indicator-new?: string
Specifies the character used to indicate new lines in the generated patch.
Optional --output-indicator-old
--output-indicator-old?: string
Specifies the character used to indicate old lines in the generated patch.
Optional --patch
--patch?: null
Generates a patch.
Optional --patch-with-raw
--patch-with-raw?: null
Synonym for --patch --raw.
Optional --patch-with-stat
--patch-with-stat?: null
Synonym for --patch --stat.
Optional --patience
--patience?: null
Generates a diff using the "patience diff" algorithm.
Optional --pickaxe-all
--pickaxe-all?: null
Shows all the changes in that changeset.
Optional --pickaxe-regex
--pickaxe-regex?: null
Treats the string given to -S as an extended POSIX regular expression to match.
Optional --raw
--raw?: null
Generates the diff in raw format.
Optional --relative
--relative?: null | string
Makes the output relative.
Optional --rename-empty
--rename-empty?: null
Uses empty blobs as rename source.
Optional --shortstat
--shortstat?: null
Outputs only the last line of --stat.
Optional --src-prefix
--src-prefix?: string
Shows the given source prefix instead of "a/".
Optional --stat
--stat?: null | string
Generates a diffstat.
Optional --submodule
--submodule?: null | string
Specifies how differences in submodules are shown.
Optional --summary
--summary?: null
Outputs a condensed summary of extended header information.
Optional --text
--text?: null
Treats all files as text.
Optional --textconv
--textconv?: null
Allows external text conversion filters to be run when comparing binary files.
Optional --unified
--unified?: string | number
Generates diffs with the specified number of context lines.
Optional --word-diff
--word-diff?: null | string
Shows a word diff.
Optional --word-diff-regex
--word-diff-regex?: string
Specifies the regex to define a word.
Optional -G
-G?: string
Looks for differences whose patch text contains added/removed lines that match .
Optional -O
-O?: string
Controls the order in which files appear in the output.
Optional -R
-R?: null
Swaps two inputs.
Optional -S
-S?: string
Looks for differences that change the number of occurrences of the specified string.
Optional -l
-l?: string | number
Prevents the exhaustive portion of rename/copy detection from running if the number of source/destination files involved exceeds the specified number.
Optional -z
-z?: null
Does not munge pathnames and uses NULs as output field terminators.
