easy-git-annex: DropOptions
Interface DropOptions
DropOptions defines the supported options for the git-annex drop command.
Hierarchy
AnnexOptions
DropOptions
Index
Properties
--all
--auto
--backend
--branch
--c
--debug
--debugfilter
--fast
--force
--from
--jobs
--json
--json-error-messages
--key
--mincopies
--no-debug
--numcopies
--quiet
--size-limit
--time-limit
--unused
--verbose
matching
Properties
Optional --all
--all?: null
Drops all available versions of all files.
Optional --auto
--auto?: null
Drops only those that are not preferred content of the repository.
Optional --backend
--backend?: string
Inherited from AnnexOptions.--backend
Specifies the key-value backend to use. Method getBackends obtains a list of backend names.
Optional --branch
--branch?: string
Operates on files in the specified branch or treeish.
Optional --c
--c?: [string, string] | [string, string][]
Inherited from AnnexOptions.--c
Overrides Git configuration settings. To override one value, specify ['name', 'value']. Use a [string, string][] to specify multiple values.
Optional --debug
--debug?: null
Inherited from AnnexOptions.--debug
Displays debug messages.
Optional --debugfilter
--debugfilter?: string | string[]
Inherited from AnnexOptions.--debugfilter
Shows debug messages coming from a module. To specify multiple modules, use a string[].
Optional --fast
--fast?: null
Inherited from AnnexOptions.--fast
Avoids slow operations normally performed by a command.
Optional --force
--force?: null
Inherited from AnnexOptions.--force
Allows actions that may lose annexed data
Optional --from
--from?: string
Specifies the remote from which content is to be removed.
Optional --jobs
--jobs?: string | number
Enables parallel drops with up to the specified number of jobs running at once.
Optional --json
--json?: null
Produces a JSON object on each line of output. Type predicate isActionResult may be passed to safeParse or safeParseToArray when processing the output.
Optional --json-error-messages
--json-error-messages?: null
Includes error messages in the json instead of sending them to standard error.
Optional --key
--key?: string
Drops the specified key.
Optional --mincopies
--mincopies?: string | number
Inherited from AnnexOptions.--mincopies
Overrides the mincopies setting.
Optional --no-debug
--no-debug?: null
Inherited from AnnexOptions.--no-debug
Prevents debug message display.
Optional --numcopies
--numcopies?: string | number
Inherited from AnnexOptions.--numcopies
Overrides the numcopies setting.
Optional --quiet
--quiet?: null
Inherited from AnnexOptions.--quiet
Suppresses verbose output.
Optional --size-limit
--size-limit?: string
Inherited from AnnexOptions.--size-limit
Limits the total size of annexed files a git-annex command can process.
Optional --time-limit
--time-limit?: string
Inherited from AnnexOptions.--time-limit
Limits the duration of a git-annex command.
Optional --unused
--unused?: null
Operates on files found by last run of git-annex unused.
Optional --verbose
--verbose?: null
Inherited from AnnexOptions.--verbose
Enables verbose display.
Optional matching
matching?: string | string[]
Specifies the file matching options.
Matching is an anonymous option. The name matching is not presented to the git-annex command. The values passed to the matching option are passed to git-annex in the order provided.
Consult the git-annex matching options documentation for the possible options.
