easy-git-annex: FetchCommonOptions
Interface FetchCommonOptions
FetchCommonOptions defines the supported fetch options used by commands.
Hierarchy
FetchCommonOptions
FetchOptions
PullOptions
Index
Properties
--all
--append
--atomic
--deepen
--depth
--force
--ipv4
--ipv6
--jobs
--keep
--negotiate-only
--negotiation-tip
--no-show-forced-updates
--no-tags
--prefetch
--progress
--prune
--refetch
--refmap
--server-option
--set-upstream
--shallow-exclude
--shallow-since
--show-forced-updates
--tags
--unshallow
--update-head-ok
--update-shallow
Properties
Optional --all
--all?: null
Fetches all remotes.
Optional --append
--append?: null
Appends ref names and object names of fetched refs to the existing contents of .git/FETCH_HEAD.
Optional --atomic
--atomic?: null
Uses an atomic transaction to update local refs.
Optional --deepen
--deepen?: string | number
Specifies the number of commits from the current shallow boundary.
Optional --depth
--depth?: string | number
Limits fetching to the specified number of commits from the tip of each remote branch history.
Optional --force
--force?: null
Overrides check to update the local branch.
Optional --ipv4
--ipv4?: null
Uses IPv4 addresses only, ignoring IPv6 addresses.
Optional --ipv6
--ipv6?: null
Uses IPv6 addresses only, ignoring IPv4 addresses.
Optional --jobs
--jobs?: string | number
Specifies the number of parallel children to be used for all forms of fetching.
Optional --keep
--keep?: null
Keeps downloaded pack.
Optional --negotiate-only
--negotiate-only?: null
Prints the ancestors of the provided --negotiation-tip values.
Optional --negotiation-tip
--negotiation-tip?: string | string[]
Reports commits reachable from the given tips.
Optional --no-show-forced-updates
--no-show-forced-updates?: null
Does not check if a branch is force-updated during fetch. See also --show-forced-updates.
Optional --no-tags
--no-tags?: null
Disables automatic tag following.
Optional --prefetch
--prefetch?: null
Modifies the configured refspec to place all refs into the refs/prefetch/ namespace.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream.
Optional --prune
--prune?: null
Removes any remote-tracking references that no longer exist on the remote.
Optional --refetch
--refetch?: null
Fetches all objects as a fresh clone would.
Optional --refmap
--refmap?: string | string[]
Uses the specified refspec to map the refs to remote-tracking branches.
Optional --server-option
--server-option?: string | string[]
Transmits the given strings to the server when communicating using protocol version 2.
Optional --set-upstream
--set-upstream?: null
Adds upstream (tracking) reference.
Optional --shallow-exclude
--shallow-exclude?: string | string[]
Deepens or shortens the history of a shallow repository to exclude commits reachable from a specified remote branch or tag.
Optional --shallow-since
--shallow-since?: string | Date
Deepens or shortens the history of a shallow repository to include all reachable commits after date.
Optional --show-forced-updates
--show-forced-updates?: null
Checks if a branch is force-updated during fetch. See also --no-show-forced-updates.
Optional --tags
--tags?: null
Fetches all tags from the remote.
Optional --unshallow
--unshallow?: null
Converts a shallow repository to a complete one.
Optional --update-head-ok
--update-head-ok?: null
Updates .git/shallow.
Optional --update-shallow
--update-shallow?: null
Updates .git/shallow.
