easy-git-annex: FetchOptions
Interface FetchOptions
FetchOptions defines the supported options for the Git fetch command.
Hierarchy
FetchCommonOptions
FetchOptions
Index
Properties
--all
--append
--atomic
--deepen
--depth
--force
--ipv4
--ipv6
--jobs
--keep
--multiple
--negotiate-only
--negotiation-tip
--no-recurse-submodules
--no-show-forced-updates
--no-tags
--no-write-commit-graph
--prefetch
--progress
--prune
--prune-tags
--quiet
--recurse-submodules
--recurse-submodules-default
--refmap
--server-option
--set-upstream
--shallow-exclude
--shallow-since
--show-forced-updates
--submodule-prefix
--tags
--unshallow
--update-head-ok
--update-shallow
--verbose
--write-commit-graph
Properties
Optional --all
--all?: null
Inherited from FetchCommonOptions.--all
Fetches all remotes.
Optional --append
--append?: null
Inherited from FetchCommonOptions.--append
Appends ref names and object names of fetched refs to the existing contents of .git/FETCH_HEAD.
Optional --atomic
--atomic?: null
Inherited from FetchCommonOptions.--atomic
Uses an atomic transaction to update local refs.
Optional --deepen
--deepen?: string | number
Inherited from FetchCommonOptions.--deepen
Specifies the number of commits from the current shallow boundary.
Optional --depth
--depth?: string | number
Inherited from FetchCommonOptions.--depth
Limits fetching to the specified number of commits from the tip of each remote branch history.
Optional --force
--force?: null
Inherited from FetchCommonOptions.--force
Overrides check to update the local branch.
Optional --ipv4
--ipv4?: null
Inherited from FetchCommonOptions.--ipv4
Uses IPv4 addresses only, ignoring IPv6 addresses.
Optional --ipv6
--ipv6?: null
Inherited from FetchCommonOptions.--ipv6
Uses IPv6 addresses only, ignoring IPv4 addresses.
Optional --jobs
--jobs?: string | number
Inherited from FetchCommonOptions.--jobs
Specifies the number of parallel children to be used for all forms of fetching.
Optional --keep
--keep?: null
Inherited from FetchCommonOptions.--keep
Keeps downloaded pack.
Optional --multiple
--multiple?: null
Allows several repository and group arguments to be specified.
Optional --negotiate-only
--negotiate-only?: null
Inherited from FetchCommonOptions.--negotiate-only
Prints the ancestors of the provided --negotiation-tip values.
Optional --negotiation-tip
--negotiation-tip?: string | string[]
Inherited from FetchCommonOptions.--negotiation-tip
Reports commits reachable from the given tips.
Optional --no-recurse-submodules
--no-recurse-submodules?: null
Disables recursive fetching of submodules.
Optional --no-show-forced-updates
--no-show-forced-updates?: null
Inherited from FetchCommonOptions.--no-show-forced-updates
Does not check if a branch is force-updated during fetch. See also --show-forced-updates
Optional --no-tags
--no-tags?: null
Inherited from FetchCommonOptions.--no-tags
Disables automatic tag following.
Optional --no-write-commit-graph
--no-write-commit-graph?: null
Does not write a commit-graph after fetching. See also --write-commit-graph.
Optional --prefetch
--prefetch?: null
Inherited from FetchCommonOptions.--prefetch
Modifies the configured refspec to place all refs into the refs/prefetch/ namespace.
Optional --progress
--progress?: null
Inherited from FetchCommonOptions.--progress
Forces progress reports to the standard error stream.
Optional --prune
--prune?: null
Inherited from FetchCommonOptions.--prune
Removes any remote-tracking references that no longer exist on the remote.
Optional --prune-tags
--prune-tags?: null
Removes any local tags that no longer exist on the remote.
Optional --quiet
--quiet?: null
Suppresses progress reports to the standard error stream.
Optional --recurse-submodules
--recurse-submodules?: null | string
Controls if and under what conditions new commits of populated submodules should be fetched.
Optional --recurse-submodules-default
--recurse-submodules-default?: string
Provides a non-negative default value for the --recurse-submodules option.
Optional --refmap
--refmap?: string | string[]
Inherited from FetchCommonOptions.--refmap
Uses the specified refspec to map the refs to remote-tracking branches.
Optional --server-option
--server-option?: string | string[]
Inherited from FetchCommonOptions.--server-option
Transmits the given strings to the server when communicating using protocol version 2.
Optional --set-upstream
--set-upstream?: null
Inherited from FetchCommonOptions.--set-upstream
Adds upstream (tracking) reference.
Optional --shallow-exclude
--shallow-exclude?: string | string[]
Inherited from FetchCommonOptions.--shallow-exclude
Deepens or shortens the history of a shallow repository to exclude commits reachable from a specified remote branch or tag.
Optional --shallow-since
--shallow-since?: string | Date
Inherited from FetchCommonOptions.--shallow-since
Deepens or shortens the history of a shallow repository to include all reachable commits after date.
Optional --show-forced-updates
--show-forced-updates?: null
Inherited from FetchCommonOptions.--show-forced-updates
Checks if a branch is force-updated during fetch. See also --no-show-forced-updates
Optional --submodule-prefix
--submodule-prefix?: string
Prepends path to paths printed in informative messages.
Optional --tags
--tags?: null
Inherited from FetchCommonOptions.--tags
Fetches all tags from the remote.
Optional --unshallow
--unshallow?: null
Inherited from FetchCommonOptions.--unshallow
Converts a shallow repository to a complete one.
Optional --update-head-ok
--update-head-ok?: null
Overrides FetchCommonOptions.--update-head-ok
Updates .git/shallow.
Optional --update-shallow
--update-shallow?: null
Inherited from FetchCommonOptions.--update-shallow
Updates .git/shallow.
Optional --verbose
--verbose?: null
Be --verbose.
Optional --write-commit-graph
--write-commit-graph?: null
Writes a commit-graph after fetching. See also --no-write-commit-graph.
