easy-git-annex: FsckGitOptions
Interface FsckGitOptions
FsckGitOptions defines the supported options for the Git fsck command.
Hierarchy
FsckGitOptions
Index
Properties
--cache
--connectivity-only
--dangling
--full
--lost-found
--name-objects
--no-dangling
--no-full
--no-progress
--no-reflogs
--progress
--root
--strict
--tags
--unreachable
--verbose
Properties
Optional --cache
--cache?: null
Considers any object recorded in the index also as a head node for an unreachability trace.
Optional --connectivity-only
--connectivity-only?: null
Checks only the connectivity of reachable objects, making sure that any objects referenced by a reachable tag, commit, or tree are present.
Optional --dangling
--dangling?: null
Prints objects that exist but are never directly used. See also --no-dangling.
Optional --full
--full?: null
Includes objects in pack subdirectories and alternate object pools. See also --no-full.
Optional --lost-found
--lost-found?: null
Writes dangling objects into .git/lost-found/commit/ or .git/lost-found/other/, depending on type.
Optional --name-objects
--name-objects?: null
Displays a name that describes how objects are reachable in addition to the SHA-1.
Optional --no-dangling
--no-dangling?: null
Suppresses printing of objects that exist but are never direcConsiders any object recorded in the index also as a head node for an unreachability tracetly used. See also --dangling.
Optional --no-full
--no-full?: null
Excludes objects in pack subdirectories and alternate object pools. See also --full.
Optional --no-progress
--no-progress?: null
Suppresses progress reports to the standard error stream. See also --progress.
Optional --no-reflogs
--no-reflogs?: null
Does not consider commits referenced only by an entry in a reflog to be reachable.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream. See also --no-progress.
Optional --root
--root?: null
Reports root nodes.
Optional --strict
--strict?: null
Enables more strict checking.
Optional --tags
--tags?: null
Reports tags.
Optional --unreachable
--unreachable?: null
Prints out objects that exist but aren’t reachable from any of the reference nodes.
Optional --verbose
--verbose?: null
Be chatty.
