easy-git-annex: GitAnnexAPI
Interface GitAnnexAPI
The GitAnnexAPI interface defines the git-annex commands.
Hierarchy
GitAnnexAPI
Index
Methods - Setup
clone
describeAnx
initAnx
initGit
reinit
uninit
Methods - Configuration
configAnx
configGit
group
groupwanted
mincopies
numcopies
required
ungroup
wanted
Methods - Contents
addAnx
addGit
commit
copy
diff
drop
dropunused
find
get
getFileNames
getStatusAnx
getStatusGit
lock
lsFiles
move
mv
rm
statusAnx
statusGit
unannex
unlock
unused
whereis
whereused
Methods - Branching
adjust
branch
checkout
cherryPick
getBranchNames
getTagNames
log
mergeAnx
mergeGit
rebase
reset
restore
revert
stash
switch
tag
Methods - Remotes
dead
enableremote
fetch
getRemoteNames
initremote
pull
push
remote
renameremote
semitrust
sync
untrust
Methods - Inspection
forEachRef
getBackends
getBuildFlags
getRepositories
getSpecialRemoteTypes
info
list
revParse
show
Methods - Maintenance
fsckAnx
fsckGit
repair
Methods - Version
getVersionAnx
getVersionGit
versionAnx
versionGit
Methods - Low-level
runAnx
runGit
Setup Methods
clone
clone(repository: string, repositoryPath?: string, gitOptions?: string[] | CloneOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Clones a repository into an empty directory.
Consult the Git clone documentation for additional information.
Returns
The Git clone result.
Parameters
repository: string
The (possibly remote) repository to be cloned.
Optional repositoryPath: string
The destination directory of the clone. If omitted, the repositoryPath passed to createAccessor is used.
Optional gitOptions: string[] | CloneOptions
The CloneOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
describeAnx
describeAnx(repository: string, description: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Changes the description of a repository.
Consult the git-annex describe documentation for additional information.
Returns
The git-annex describe result.
Parameters
repository: string
The name, uuid, or description of the repository to modify. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
description: string
A description of the new repository.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
initAnx
initAnx(description?: string, anxOptions?: string[] | InitAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Initializes a repository for use with git-annex.
Consult the git-annex init documentation for additional information.
Returns
The git-annex init result.
Parameters
Optional description: string
The description of the repository. If omitted, a description is generated using the username, hostname, and path.
Optional anxOptions: string[] | InitAnxOptions
The InitAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
initGit
initGit(gitOptions?: string[] | InitGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Creates an empty Git repository or reinitializes an existing one.
Consult the Git init documentation for additional information.
Returns
The Git init result.
Parameters
Optional gitOptions: string[] | InitGitOptions
The InitGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
reinit
reinit(uuid: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Initializes a repository for use with git-annex specifying the uuid.
The reinit command may be used to begin replacement of an irretrievably lost repository. The describeAnx command should subsequently be used to set the repository description.
Consult the git-annex reinit documentation for additional information.
Returns
The git-annex reinit result.
Parameters
uuid: string
The uuid of the repository being replaced.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
uninit
uninit(anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Stops the use of git-annex in a repository.
Consult the git-annex uninit documentation for additional information.
Returns
The git-annex uninit result.
Parameters
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Configuration Methods
configAnx
configAnx(anxOptions: string[] | ConfigAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or set git-annex configuration settings.
Consult the git-annex config documentation for additional information.
Returns
The git-annex config result.
Parameters
anxOptions: string[] | ConfigAnxOptions
The ConfigAnxOptions for the command. One of --set, --get, or --unset must be specified.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
configGit
configGit(gitOptions: string[] | ConfigGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or set Git configuration settings.
Consult the Git config documentation for additional information.
Returns
The Git config result.
Parameters
gitOptions: string[] | ConfigGitOptions
The ConfigGitOptions for the command. One of --get, set, --unset, or --list must be specified.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
group
group(repository: string, groupname?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the group association of a repository.
Consult the git-annex group documentation for additional information.
Returns
The git-annex group result.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional groupname: string
The single-word group name to associate with the repository. The groupname may be one previously created by the groupwanted method or one of the standard groups. If omitted, a list of current group membership is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
groupwanted
groupwanted(groupname: string, expression?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the groupwanted expression of a repository group.
Consult the git-annex groupwanted documentation for additional information.
Returns
The git-annex groupwanted result.
Parameters
groupname: string
The single-word name of the group.
Optional expression: string
The preferred content expression to set for the group. If omitted, the current preferred content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
mincopies
mincopies(n?: string | number, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the minimum number of copies.
Consult the git-annex mincopies documentation for additional information.
Returns
The git-annex mincopies result.
Parameters
Optional n: string | number
The value to set. If omitted, the current value is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
numcopies
numcopies(n?: string | number, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the desired number of copies.
Consult the git-annex numcopies documentation for additional information.
Returns
The git-annex numcopies result.
Parameters
Optional n: string | number
The value to set. If omitted, the current value is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
required
required(repository: string, expression?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the required content expression of a repository.
Consult the git-annex required documentation for additional information.
Returns
The git-annex required result.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional expression: string
The preferred content expression to set for the repository. If omitted, the current required content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
ungroup
ungroup(repository: string, groupname: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Removes a repository from a group previously set by the group command.
Consult the git-annex ungroup documentation for additional information.
Returns
The git-annex ungroup result.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
groupname: string
The single-word group name to dissociate with the repository.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
wanted
wanted(repository: string, expression?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the wanted content expression of a repository.
Consult the git-annex wanted documentation for additional information.
Returns
The git-annex wanted result.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional expression: string
The preferred content expression to set for the repository. If omitted, the current preferred content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Contents Methods
addAnx
addAnx(relativePaths?: string | string[], anxOptions?: string[] | AddAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Adds files to Git and git-annex.
Consult the git-annex add documentation for additional information.
Returns
The git-annex add result.
Parameters
Optional relativePaths: string | string[]
The files to add to Git and git-annex. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | AddAnxOptions
The AddAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
addGit
addGit(relativePaths?: string | string[], gitOptions?: string[] | AddGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Adds file contents to the index.
Consult the Git add documentation for additional information.
Returns
The Git add result.
Parameters
Optional relativePaths: string | string[]
The files to record in git. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | AddGitOptions
The AddGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
commit
commit(relativePaths?: string | string[], gitOptions?: string[] | CommitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Records changes to the repository.
Consult the Git commit documentation for additional information.
Returns
The Git commit result.
Parameters
Optional relativePaths: string | string[]
The files to record in Git and git-annex. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | CommitOptions
The CommitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
copy
copy(relativePaths?: string | string[], anxOptions?: string[] | MoveOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Copies file content to or from another repository.
Consult the git-annex copy documentation for additional information.
Returns
The git-annex copy result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | MoveOptions
The CopyOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
diff
diff(commandParameters?: string | string[], relativePaths?: string | string[], gitOptions?: string[] | DiffOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows changes between commits, commit and working tree, etc.
Consult the Git diff documentation for additional information.
Returns
The Git diff result.
Parameters
Optional commandParameters: string | string[]
The parameters for the diff command.
Optional relativePaths: string | string[]
The files for the diff command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | DiffOptions
The DiffOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
drop
drop(relativePaths?: string | string[], anxOptions?: string[] | DropOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Removes file content from a repository.
Consult the git-annex drop documentation for additional information.
Returns
The git-annex drop result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | DropOptions
The DropOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
dropunused
dropunused(indices: string | string[], anxOptions?: string[] | DropunusedOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Drops unused file content.
Consult the git-annex dropunused documentation for additional information.
Returns
The git-annex dropunused result.
Parameters
indices: string | string[]
The indicies to drop.
Optional anxOptions: string[] | DropunusedOptions
The DropunusedOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
find
find(relativePaths?: string | string[], anxOptions?: string[] | FindOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Lists available files. Consider using generic function getFinds if JavaScript objects are desired.
Consult the git-annex find documentation for additional information.
Returns
The git-annex find result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | FindOptions
The FindOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
get
get(relativePaths?: string | string[], anxOptions?: string[] | GetOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Makes content of annexed files available.
Consult the git-annex get documentation for additional information.
Returns
The git-annex get result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | GetOptions
The GetOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
getFileNames
getFileNames(relativePaths?: string | string[], showCached?: boolean, showDeleted?: boolean, showModified?: boolean, showOthers?: boolean): Promise<string[]>
Obtains an array of filenames in the index and the working tree.
Consult the Git ls-files documentation for additional information.
Returns
A deduplicated array of the requested filenames. Forward slash, /, path separators are used regardless of platform.
Parameters
Optional relativePaths: string | string[]
The files to show. If specified, helper function gitPath or gitPaths is called internally.
Optional showCached: boolean
Includes cached files in the output.
Optional showDeleted: boolean
Includes deleted files in the output.
Optional showModified: boolean
Includes modified files in the output.
Optional showOthers: boolean
Includes other (i.e. untracked) files in the output.
Returns Promise<string[]>
getStatusAnx
getStatusAnx(relativePaths?: string | string[]): Promise<StatusAnx[]>
Obtains an array describing the working tree status.
Returns
An array describing the working tree.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Returns Promise<StatusAnx[]>
getStatusGit
getStatusGit(relativePaths?: string | string[]): Promise<StatusGit[]>
Obtains an array describing the working tree status.
Returns
An array describing the working tree.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Returns Promise<StatusGit[]>
lock
lock(relativePaths?: string | string[], anxOptions?: string[] | LockOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Locks files to prevent modification.
Consult the git-annex lock documentation for additional information.
Returns
The git-annex lock result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | LockOptions
The LockOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
lsFiles
lsFiles(relativePaths?: string | string[], gitOptions?: string[] | LsFilesOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows information about files in the index and the working tree. Consider using method getFileNames if an array of filenames desired.
Consult the Git ls-files documentation for additional information.
Returns
The Git ls-files result.
Parameters
Optional relativePaths: string | string[]
The files to show. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | LsFilesOptions
The LsFilesOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
move
move(relativePaths?: string | string[], anxOptions?: string[] | MoveOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Moves file content to or from another repository.
Consult the git-annex move documentation for additional information.
Returns
The git-annex move result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | MoveOptions
The MoveOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
mv
mv(relativePaths: string | string[], destination: string, gitOptions?: string[] | MvOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Moves or renames a file, a directory, or a symlink.
Consult the Git mv documentation for additional information.
Returns
The Git mv result.
Parameters
relativePaths: string | string[]
The files to move. The helper function gitPath or gitPaths is called internally.
destination: string
The move destination path. If relativePaths specifies more than one file, destination must be a directory. The helper function gitPath is called internally.
Optional gitOptions: string[] | MvOptions
The MvOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
rm
rm(relativePaths: string | string[], gitOptions?: string[] | RmOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Removes file content from the repository.
Consult the Git rm documentation for additional information.
Returns
The Git rm result.
Parameters
relativePaths: string | string[]
Optional gitOptions: string[] | RmOptions
The RmOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
statusAnx
statusAnx(relativePaths?: string | string[], anxOptions?: string[] | StatusAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows the working tree status. Consider using method getStatusAnx if JavaScript objects are desired.
Consult the git-annex status documentation for additional information.
Returns
The git-annex status result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | StatusAnxOptions
The StatusAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
statusGit
statusGit(relativePaths?: string | string[], gitOptions?: string[] | StatusGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows the working tree status. Consider using method getStatusGit if JavaScript objects are desired.
Consult the Git status documentation for additional information.
Returns
The Git status result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | StatusGitOptions
The StatusGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
unannex
unannex(relativePaths?: string | string[], anxOptions?: string[] | UnannexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Undoes a git-annex add command.
Consult the git-annex unannex documentation for additional information.
Returns
The git-annex unannex result.
Parameters
Optional relativePaths: string | string[]
The files to unannex. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | UnannexOptions
The UnannexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
unlock
unlock(relativePaths?: string | string[], anxOptions?: string[] | UnlockOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Unlocks files for modification.
Consult the git-annex unlock documentation for additional information.
Returns
The git-annex unlock result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | UnlockOptions
The UnlockOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
unused
unused(anxOptions?: string[] | UnusedOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Looks for unused file content.
Consult the git-annex unused documentation for additional information.
Returns
The git-annex unused result.
Parameters
Optional anxOptions: string[] | UnusedOptions
The UnusedOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
whereis
whereis(relativePaths?: string | string[], anxOptions?: string[] | WhereisOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Lists repositories containing files. Consider using generic function getWhereis if JavaScript objects are desired.
Consult the git-annex whereis documentation for additional information.
Returns
The git-annex whereis result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | WhereisOptions
The WhereisOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
whereused
whereused(anxOptions?: string[] | WhereusedOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Finds which files use or used a key.
Consult the git-annex whereused documentation for additional information.
Returns
The git-annex whereused result.
Parameters
Optional anxOptions: string[] | WhereusedOptions
The WhereusedOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Branching Methods
adjust
adjust(anxOptions: string[] | AdjustOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Enters an adjusted branch.
Consult the git-annex adjust documentation for additional information.
Returns
The git-annex adjust result.
Parameters
anxOptions: string[] | AdjustOptions
The AdjustOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
branch
branch(commandParameters?: string | string[], gitOptions?: string[] | BranchOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Manages branches. Consider using method getBranchNames if a list of remote names is required or generic function getBranches if JavaScript objects are desired.
Consult the Git branch documentation for additional information.
Returns
The Git branch result.
Parameters
Optional commandParameters: string | string[]
The parameters for the branch command.
Optional gitOptions: string[] | BranchOptions
The BranchOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
checkout
checkout(commandParameters?: string | string[], relativePaths?: string | string[], gitOptions?: string[] | CheckoutOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Switches branches or restores working tree files.
Consult the Git checkout documentation for additional information.
Returns
The Git checkout result.
Parameters
Optional commandParameters: string | string[]
The parameters for the checkout command.
Optional relativePaths: string | string[]
The files for the checkout command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | CheckoutOptions
The CheckoutOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
cherryPick
cherryPick(commandParameters?: string | string[], gitOptions?: string[] | CherryPickOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Applies changes introduced by existing commits.
Consult the Git cherry-pick documentation for additional information.
Returns
The Git cherry-pick result.
Parameters
Optional commandParameters: string | string[]
The parameters for the cherry-pick command.
Optional gitOptions: string[] | CherryPickOptions
The CherryPickOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
getBranchNames
getBranchNames(pattern?: string, ignoreCase?: boolean): Promise<string[]>
Obtains an array of branch names.
Returns
An array containing the branch names. The array elements are ordered by *refname.
Parameters
Optional pattern: string
Filters branches using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional ignoreCase: boolean
Specify true to make sorting and filtering branches case insensitive.
Returns Promise<string[]>
getTagNames
getTagNames(pattern?: string, ignoreCase?: boolean): Promise<string[]>
Obtains an array of tag names.
Returns
An array containing the tag names. The array elements are ordered by *refname.
Parameters
Optional pattern: string
Filters tags using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional ignoreCase: boolean
Specify true to make sorting and filtering tags case insensitive.
Returns Promise<string[]>
log
log(commandParameters?: string | string[], relativePaths?: string | string[], gitOptions?: string[] | LogOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows commit log entries. Consider using generic function getLogs if JavaScript objects are desired.
Consult the Git log documentation for additional information.
Returns
The Git log result.
Parameters
Optional commandParameters: string | string[]
The parameters for the log command.
Optional relativePaths: string | string[]
The files for the log command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | LogOptions
The LogOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
mergeAnx
mergeAnx(branchName?: string, anxOptions?: string[] | MergeAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Joins two or more development histories.
Consult the git-annex merge documentation for additional information.
Returns
The git-annex merge result.
Parameters
Optional branchName: string
The name of the branch to merge.
Optional anxOptions: string[] | MergeAnxOptions
The MergeAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
mergeGit
mergeGit(commandParameters?: string | string[], gitOptions?: string[] | MergeGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Joins two or more development histories.
Consult the Git merge documentation for additional information.
Returns
The Git merge result.
Parameters
Optional commandParameters: string | string[]
The parameters for the merge command.
Optional gitOptions: string[] | MergeGitOptions
The MergeGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
rebase
rebase(commandParameters?: string | string[], gitOptions?: string[] | RebaseOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Reapplies commits on top of another base tip.
Consult the Git rebase documentation for additional information.
Returns
The Git rebase result.
Parameters
Optional commandParameters: string | string[]
The parameters for the rebase command.
Optional gitOptions: string[] | RebaseOptions
The RebaseOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
reset
reset(commandParameters?: string | string[], relativePaths?: string | string[], gitOptions?: string[] | ResetOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Resets the current HEAD to the specified state.
Consult the Git reset documentation for additional information.
Returns
The Git reset result.
Parameters
Optional commandParameters: string | string[]
The parameters for the reset command.
Optional relativePaths: string | string[]
The files affected by the operation. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | ResetOptions
The ResetOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
restore
restore(relativePaths?: string | string[], gitOptions?: string[] | RestoreOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Restores working tree files.
Consult the Git restore documentation for additional information.
Returns
The Git restore result.
Parameters
Optional relativePaths: string | string[]
The files to restore. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | RestoreOptions
The RestoreOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
revert
revert(commandParameters?: string | string[], gitOptions?: string[] | RevertOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Reverts existing commits.
Consult the Git revert documentation for additional information.
Returns
The Git revert result.
Parameters
Optional commandParameters: string | string[]
The parameters for the revert command.
Optional gitOptions: string[] | RevertOptions
The RevertOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
stash
stash(subCommand?: StashCommand, commandParameters?: string | string[], relativePaths?: string | string[], gitOptions?: string[] | StashOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Saves the changes in a dirty working directory.
Consult the Git stash documentation for additional information.
Returns
The Git stash result.
Parameters
Optional subCommand: StashCommand
The stash subcommand to run. If omitted, a list of existing stashes is returned.
Optional commandParameters: string | string[]
The parameters for the stash command.
Optional relativePaths: string | string[]
The files for the stash command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | StashOptions
The StashOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
switch
switch(commandParameters?: string | string[], gitOptions?: string[] | SwitchOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows changes between commits, commit and working tree, etc.
Consult the Git switch documentation for additional information.
Returns
The Git switch result.
Parameters
Optional commandParameters: string | string[]
The parameters for the switch command.
Optional gitOptions: string[] | SwitchOptions
The SwitchOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
tag
tag(tagName?: string, gitOptions?: string[] | TagOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Creates, deletes, or lists tag objects. Consider using method getTagNames if a list of tag names is required or generic function getTags if JavaScript objects are desired.
Consult the Git tag documentation for additional information.
Returns
The Git tag result.
Parameters
Optional tagName: string
The name of the tag to create, delete, or describe.
Optional gitOptions: string[] | TagOptions
The TagOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Remotes Methods
dead
dead(repository: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Hides a lost repository.
Consult the git-annex dead documentation for additional information.
Returns
The git-annex dead result.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
enableremote
enableremote(name?: string, parameters?: [string, string] | [string, string][], anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Enables use of an existing remote in the current repository.
Consult the git-annex enableremote documentation for additional information.
Returns
The git-annex enableremote result.
Parameters
Optional name: string
The name of the repository. If not specified, the remotes are listed in CommandResult.err.
Optional parameters: [string, string] | [string, string][]
Configuration of the remote.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
fetch
fetch(commandParameters?: string | string[], gitOptions?: string[] | FetchOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Downloads objects and refs from another repository.
Consult the Git fetch documentation for additional information.
Returns
The Git fetch result.
Parameters
Optional commandParameters: string | string[]
The parameters for the fetch command.
Optional gitOptions: string[] | FetchOptions
The FetchOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
getRemoteNames
getRemoteNames(): Promise<string[]>
Obtains an array of remote names.
Returns
An array containing the remote names.
Returns Promise<string[]>
initremote
initremote(name: string, type: string, parameters?: [string, string] | [string, string][], anxOptions?: string[] | InitremoteOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Creates a special remote.
Consult the git-annex initremote documentation for additional information.
Returns
The git-annex initremote result.
Parameters
name: string
The name of the repository.
type: string
The remote type. Method getSpecialRemoteTypes obtains a list of valid types.
Optional parameters: [string, string] | [string, string][]
The remote configuration.
Optional anxOptions: string[] | InitremoteOptions
The InitremoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
pull
pull(commandParameters?: string | string[], gitOptions?: string[] | PullOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Fetches from and integrates with another repository or a local branch.
Consult the Git pull documentation for additional information.
Returns
The Git pull result.
Parameters
Optional commandParameters: string | string[]
The parameters for the pull command.
Optional gitOptions: string[] | PullOptions
The PullOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
push
push(commandParameters?: string | string[], gitOptions?: string[] | PushOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Updates remote refs along with associated objects.
Consult the Git push documentation for additional information.
Returns
The Git push result.
Parameters
Optional commandParameters: string | string[]
The parameters for the push command.
Optional gitOptions: string[] | PushOptions
The PushOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
remote
remote(subCommand?: RemoteCommand, commandParameters?: string | string[], gitOptions?: string[] | RemoteOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Manages the set of tracked repositories. Consider using method getRemoteNames if a list of remote names is required.
Consult the Git remote documentation for additional information.
Returns
The Git remote result.
Parameters
Optional subCommand: RemoteCommand
The remote subcommand to run. If omitted, a list of existing remotes is returned.
Optional commandParameters: string | string[]
The options and arguments for the subCommand.
Optional gitOptions: string[] | RemoteOptions
The RemoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
renameremote
renameremote(name: string, newName: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Changes name of a special remote.
Consult the git-annex renameremote documentation for additional information.
Returns
The git-annex renameremote result.
Parameters
name: string
The name of the remote.
newName: string
The new name of the remote.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
semitrust
semitrust(repository: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Sets a repository to the default trust level.
Consult the git-annex semitrust documentation for additional information.
Returns
The git-annex semitrust result.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
sync
sync(remotes: string | string[], anxOptions?: string[] | SyncOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Synchronizes the local repository with remotes.
Consult the git-annex sync documentation for additional information.
Returns
The git-annex sync result.
Parameters
remotes: string | string[]
The remote names or remote groups to be synchronized. If unspecified, all remotes are synchronized.
Optional anxOptions: string[] | SyncOptions
The SyncOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
untrust
untrust(repository: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Records that a repository is not trusted and could lose content at any time.
Consult the git-annex untrust documentation for additional information.
Returns
The git-annex untrust result.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Inspection Methods
forEachRef
forEachRef(gitOptions?: string[] | ForEachRefOptions, pattern?: string | string[], apiOptions?: ApiOptions): Promise<CommandResult>
Reports information about each ref. Consider using generic function getRefs if JavaScript objects are desired.
Consult the Git for-each-ref documentation for additional information.
Returns
The Git for-each-ref result.
Parameters
Optional gitOptions: string[] | ForEachRefOptions
The ForEachRefOptions for the command.
Optional pattern: string | string[]
Filters refs using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
getBackends
getBackends(): Promise<string[]>
Obtains an array of key-value backends.
Returns
An array containing the backend names. The order of the repositories returned is indeterminate.
Returns Promise<string[]>
getBuildFlags
getBuildFlags(): Promise<string[]>
Obtains an array of the git-annex build flags.
Returns
An array containing the git-annex build flags. The order of the flags returned is indeterminate.
Returns Promise<string[]>
getRepositories
getRepositories(): Promise<RepositoryInfo[]>
Obtains an array identifying the current repositories.
Returns
An array describing the repositories. The order of the repositories returned is indeterminate. An empty array is retuned if the repository has not been initialized by git-annex.
Returns Promise<RepositoryInfo[]>
getSpecialRemoteTypes
getSpecialRemoteTypes(): Promise<string[]>
Obtains an array of special remote types.
Returns
An array containing the special remote type names. The order of the names returned is indeterminate.
Returns Promise<string[]>
info
info(items?: string | string[], anxOptions?: string[] | InfoOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Obtains information about an item or the repository. Consider using method getRepositories if a list of repositories is required.
Consult the git-annex info documentation for additional information.
Returns
The git-annex info result.
Parameters
Optional items: string | string[]
The items of interest.
Optional anxOptions: string[] | InfoOptions
The InfoOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
list
list(relativePaths?: string | string[], anxOptions?: string[] | ListOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows which remotes contain files.
Consult the git-annex list documentation for additional information.
Returns
The git-annex list result.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | ListOptions
The ListOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
revParse
revParse(commandParameters?: string | string[], gitOptions?: string[] | RevParseOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Picks out and massages parameters.
Consult the Git rev-parse documentation for additional information.
Returns
The Git rev-parse result.
Parameters
Optional commandParameters: string | string[]
The parameters for the rev-parse command.
Optional gitOptions: string[] | RevParseOptions
The RevParseOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
show
show(commandParameters?: string | string[], gitOptions?: string[] | ShowOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Displays various types of objects. Consider using generic function getShows if JavaScript objects are desired.
Consult the Git show documentation for additional information.
Returns
The Git show result.
Parameters
Optional commandParameters: string | string[]
The parameters for the show command.
Optional gitOptions: string[] | ShowOptions
The ShowOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Maintenance Methods
fsckAnx
fsckAnx(relativePaths?: string | string[], anxOptions?: string[] | FsckAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Verifies the validity of objects in git-annex.
Consult the git-annex fsck documentation for additional information.
Returns
The git-annex fsck result.
Parameters
Optional relativePaths: string | string[]
The files to check. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | FsckAnxOptions
The FsckAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
fsckGit
fsckGit(object?: string, gitOptions?: string[] | FsckGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Verifies the connectivity and validity of objects in Git.
Consult the Git fsck documentation for additional information.
Returns
The Git fsck result.
Parameters
Optional object: string
An object to treat as the head of an unreachability trace. If omitted, the index file, all SHA-1 references in refs namespace, and all reflogs are used.
Optional gitOptions: string[] | FsckGitOptions
The FsckGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
repair
repair(anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Recovers a broken Git repository.
Consult the git-annex repair documentation for additional information.
Returns
The git-annex repair result.
Parameters
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Version Methods
getVersionAnx
getVersionAnx(): Promise<VersionAnx>
Obtains an object describing the local git-annex version.
Returns
An object describing the local git-annex version.
Returns Promise<VersionAnx>
getVersionGit
getVersionGit(): Promise<VersionGit>
Obtains an object describing the local Git version.
Returns
An object describing the local Git version.
Returns Promise<VersionGit>
versionAnx
versionAnx(anxOptions?: string[] | VersionAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Obtains build information about the local git-annex installation. Consider using method getVersionAnx if a JavaScript object is desired.
Consult the git-annex version documentation for additional information.
Returns
The git-annex version information.
Parameters
Optional anxOptions: string[] | VersionAnxOptions
The VersionAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
versionGit
versionGit(gitOptions?: string[] | VersionGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Obtains build information about the local Git installation. Consider using method getVersionGit if a JavaScript object is desired.
Consult the Git version documentation for additional information.
Returns
The Git version result.
Parameters
Optional gitOptions: string[] | VersionGitOptions
The VersionGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
Low-level Methods
runAnx
runAnx(args: string[], apiOptions?: ApiOptions): Promise<CommandResult>
Provides the ability to run any git-annex command.
Returns
The git-annex command result.
Parameters
args: string[]
The arguments to pass to the git-annex program. The application is responsible for calling gitPath and gitPaths for all relative paths when constructing the argument list.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
runGit
runGit(args: string[], apiOptions?: ApiOptions): Promise<CommandResult>
Provides the ability to run any Git command.
Returns
The Git command result.
Parameters
args: string[]
The arguments to pass to the Git program. The application is responsible for calling gitPath and gitPaths for all relative paths when constructing the argument list.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
