easy-git-annex: GitAnnexAPI
Interface GitAnnexAPI
The GitAnnexAPI interface defines the Git and git-annex commands.
Hierarchy
GitAnnexAPI
Index
Accessors
repositoryPath
Methods - Setup
clone
describeAnx
initAnx
initGit
reinit
submodule
uninit
Methods - Configuration
configAnx
configGit
group
groupwanted
mincopies
numcopies
required
ungroup
wanted
Methods - Contents
addAnx
addGit
addunused
clean
commit
copy
diff
drop
dropunused
export
find
get
getFileNames
getStatusAnx
getStatusGit
grep
import
lock
lsFiles
move
mv
oldkeys
rm
statusAnx
statusGit
unannex
unlock
unused
whereis
whereused
Methods - Branching
adjust
branch
checkout
cherryPick
getBranchName
getBranchNames
getTagNames
log
mergeAnx
mergeGit
rebase
reset
restore
revert
stash
switch
tag
Methods - Remotes
assist
configremote
dead
enableremote
expire
fetch
getRemoteNames
initremote
pull
pullAnx
push
pushAnx
remote
renameremote
satisfy
semitrust
sync
untrust
Methods - Inspection
forEachRef
getBackends
getBuildFlags
getRepositories
getRepositoryInfo
getSpecialRemoteTypes
info
list
revParse
show
Methods - Maintenance
forget
fsckAnx
fsckGit
repair
Methods - Version
getVersionAnx
getVersionGit
versionAnx
versionGit
Methods - Low-level
runAnx
runGit
Accessors
repositoryPath
get repositoryPath(): string
Gets the path of the repository root directory.
Returns string
The repository root directory.
Methods - Setup
clone
clone(repository, repositoryPath?, gitOptions?, apiOptions?): Promise<CommandResult>
Clones a repository into an empty directory.
Consult the Git clone documentation for additional information.
Parameters
repository: string
The (possibly remote) repository to be cloned.
Optional repositoryPath: string
The destination directory of the clone. If omitted, the repositoryPath passed to createAccessor is used.
Optional gitOptions: string[] | CloneOptions
The CloneOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git clone result.
describeAnx
describeAnx(repository, description, anxOptions?, apiOptions?): Promise<CommandResult>
Changes the description of a repository.
Consult the git-annex describe documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository to modify. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
description: string
A description of the new repository.
Optional anxOptions: string[] | DescribeAnxOptions
The DescribeAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex describe result.
initAnx
initAnx(description?, anxOptions?, apiOptions?): Promise<CommandResult>
Initializes a repository for use with git-annex.
Consult the git-annex init documentation for additional information.
Parameters
Optional description: string
The description of the repository. If omitted, a description is generated using the username, hostname, and path.
Optional anxOptions: string[] | InitAnxOptions
The InitAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex init result.
initGit
initGit(gitOptions?, apiOptions?): Promise<CommandResult>
Creates an empty Git repository or reinitializes an existing one.
Consult the Git init documentation for additional information.
Parameters
Optional gitOptions: string[] | InitGitOptions
The InitGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git init result.
reinit
reinit(uuid, anxOptions?, apiOptions?): Promise<CommandResult>
Initializes a repository for use with git-annex specifying the uuid.
The reinit command may be used to begin replacement of an irretrievably lost repository. The describeAnx command should subsequently be used to set the repository description.
Consult the git-annex reinit documentation for additional information.
Parameters
uuid: string
The uuid of the repository being replaced.
Optional anxOptions: string[] | ReinitOptions
The ReinitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex reinit result.
submodule
submodule(subCommand?, relativePaths?, commandParameter?, gitOptions?, apiOptions?): Promise<CommandResult>
Initializes, updates, or inspects submodules.
Consult the Git submodule documentation for additional information.
Parameters
Optional subCommand: SubmoduleCommand
The submodule subcommand to run. If omitted, the status of existing submodules is returned.
Optional relativePaths: string | string[]
The files for the submodule command. If specified, helper function gitPath or gitPaths is called internally.
Optional commandParameter: string
The parameter for the submodule command. If subCommand is SubmoduleCommand.Add, commandParameter is repository. If subCommand is SubmoduleCommand.ForEach, commandParameter is command. If subCommand is SubmoduleCommand.SetUrl, commandParameter is newurl. If subCommand is SubmoduleCommand.Summary, commandParameter is commit.
Optional gitOptions: string[] | SubmoduleOptions
The SubmoduleOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git submodule result.
uninit
uninit(anxOptions?, apiOptions?): Promise<CommandResult>
Stops the use of git-annex in a repository.
Consult the git-annex uninit documentation for additional information.
Parameters
Optional anxOptions: string[] | UninitOptions
The UninitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex uninit result.
Methods - Configuration
configAnx
configAnx(anxOptions, apiOptions?): Promise<CommandResult>
Gets or set git-annex configuration settings.
Consult the git-annex config documentation for additional information.
Parameters
anxOptions: string[] | ConfigAnxOptions
The ConfigAnxOptions for the command. One of ConfigAnxOptions.--set, ConfigAnxOptions.--get, or ConfigAnxOptions.--unset must be specified.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex config result.
configGit
configGit(gitOptions, apiOptions?): Promise<CommandResult>
Gets or set Git configuration settings.
Consult the Git config documentation for additional information.
Parameters
gitOptions: string[] | ConfigGitOptions
The ConfigGitOptions for the command. One of ConfigGitOptions.--get, ConfigGitOptions.set, ConfigGitOptions.--unset, or ConfigGitOptions.--list must be specified.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git config result.
group
group(repository, groupname?, anxOptions?, apiOptions?): Promise<CommandResult>
Gets or sets the group association of a repository.
Consult the git-annex group documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
Optional groupname: string
The single-word group name to associate with the repository. The groupname may be one previously created by the GitAnnexAPI.groupwanted method or one of the standard groups. If omitted, a list of current group membership is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex group result.
groupwanted
groupwanted(groupname, expression?, anxOptions?, apiOptions?): Promise<CommandResult>
Gets or sets the groupwanted expression of a repository group.
Consult the git-annex groupwanted documentation for additional information.
Parameters
groupname: string
The single-word name of the group.
Optional expression: string
The preferred content expression to set for the group. If omitted, the current preferred content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex groupwanted result.
mincopies
mincopies(n?, anxOptions?, apiOptions?): Promise<CommandResult>
Gets or sets the minimum number of copies.
Consult the git-annex mincopies documentation for additional information.
Parameters
Optional n: string | number
The value to set. If omitted, the current value is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex mincopies result.
numcopies
numcopies(n?, anxOptions?, apiOptions?): Promise<CommandResult>
Gets or sets the desired number of copies.
Consult the git-annex numcopies documentation for additional information.
Parameters
Optional n: string | number
The value to set. If omitted, the current value is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex numcopies result.
required
required(repository, expression?, anxOptions?, apiOptions?): Promise<CommandResult>
Gets or sets the required content expression of a repository.
Consult the git-annex required documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
Optional expression: string
The preferred content expression to set for the repository. If omitted, the current required content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex required result.
ungroup
ungroup(repository, groupname, anxOptions?, apiOptions?): Promise<CommandResult>
Removes a repository from a group previously set by the group command.
Consult the git-annex ungroup documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
groupname: string
The single-word group name to dissociate with the repository.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex ungroup result.
wanted
wanted(repository, expression?, anxOptions?, apiOptions?): Promise<CommandResult>
Gets or sets the wanted content expression of a repository.
Consult the git-annex wanted documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
Optional expression: string
The preferred content expression to set for the repository. If omitted, the current preferred content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex wanted result.
Methods - Contents
addAnx
addAnx(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Adds files to Git and git-annex.
Consult the git-annex add documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to add to Git and git-annex. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | AddAnxOptions
The AddAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex add result.
addGit
addGit(relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Adds file contents to the index.
Consult the Git add documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to record in git. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | AddGitOptions
The AddGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git add result.
addunused
addunused(indices, anxOptions?, apiOptions?): Promise<CommandResult>
Adds back unused files.
Consult the git-annex addunused documentation for additional information.
Parameters
indices: string | string[]
The indicies to add.
Optional anxOptions: string[] | AddunusedOptions
The AddunusedOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex addunused result.
clean
clean(relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Removes untracked files from the working tree.
Consult the Git clean documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The paths for the clean command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | CleanOptions
The CleanOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git clean result.
commit
commit(relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Records changes to the repository.
Consult the Git commit documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to record in Git and git-annex. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | CommitOptions
The CommitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git commit result.
copy
copy(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Copies file content to or from another repository.
Consult the git-annex copy documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | MoveOptions
The CopyOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex copy result.
diff
diff(commandParameters?, relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Shows changes between commits, commit and working tree, etc.
Consult the Git diff documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the diff command.
Optional relativePaths: string | string[]
The files for the diff command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | DiffOptions
The DiffOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git diff result.
drop
drop(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Removes file content from a repository.
Consult the git-annex drop documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | DropOptions
The DropOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex drop result.
dropunused
dropunused(indices, anxOptions?, apiOptions?): Promise<CommandResult>
Drops unused file content.
Consult the git-annex dropunused documentation for additional information.
Parameters
indices: string | string[]
The indicies to drop.
Optional anxOptions: string[] | DropunusedOptions
The DropunusedOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex dropunused result.
export
export(treeish, anxOptions?, apiOptions?): Promise<CommandResult>
Exports a tree of files to a special remote.
Consult the git-annex export documentation for additional information.
Parameters
treeish: string
The name of a git branch, tag, or any other treeish accepted by Git, including branch:subdir.
Optional anxOptions: string[] | ExportOptions
The ExportOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex export result.
find
find(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Lists available files. Consider using generic function getFinds if JavaScript objects are desired.
Consult the git-annex find documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | FindOptions
The FindOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex find result.
get
get(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Makes content of annexed files available.
Consult the git-annex get documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | GetOptions
The GetOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex get result.
getFileNames
getFileNames(relativePaths?, showCached?, showDeleted?, showModified?, showOthers?): Promise<string[]>
Obtains an array of filenames in the index and the working tree.
Consult the Git ls-files documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to show. If specified, helper function gitPath or gitPaths is called internally.
Optional showCached: boolean
Includes cached files in the output.
Optional showDeleted: boolean
Includes deleted files in the output.
Optional showModified: boolean
Includes modified files in the output.
Optional showOthers: boolean
Includes other (i.e. untracked) files in the output.
Returns Promise<string[]>
A deduplicated array of the requested filenames. Forward slash, /, path separators are used regardless of platform.
getStatusAnx
getStatusAnx(relativePaths?): Promise<StatusAnx[]>
Obtains an array describing the working tree status.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Returns Promise<StatusAnx[]>
An array describing the working tree.
Deprecated
The git-annex status command was deprecated in version 10.20230321, use getStatusGit instead.
getStatusGit
getStatusGit(relativePaths?): Promise<StatusGit[]>
Obtains an array describing the working tree status.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Returns Promise<StatusGit[]>
An array describing the working tree.
grep
grep(commandParameters?, relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Finds lines matching a pattern.
Consult the Git grep documentation for additional information.
Parameters
Optional commandParameters: string | string[]
If specified, searches blobs in the given trees.
Optional relativePaths: string | string[]
The paths for the grep command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | GrepOptions
The GrepOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git grep result.
import
import(treeish, anxOptions?, apiOptions?): Promise<CommandResult>
Imports a tree of files from a special remote.
Consult the git-annex import documentation for additional information.
Parameters
treeish: string
The name of a git branch, tag, or any other treeish accepted by Git, including branch:subdir.
Optional anxOptions: string[] | ImportOptions
The ImportOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex import result.
lock
lock(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Locks files to prevent modification.
Consult the git-annex lock documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | LockOptions
The LockOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex lock result.
lsFiles
lsFiles(relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Shows information about files in the index and the working tree. Consider using method getFileNames if an array of filenames desired or generic function listFiles if JavaScript objects are required.
Consult the Git ls-files documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to show. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | LsFilesOptions
The LsFilesOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git ls-files result.
move
move(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Moves file content to or from another repository.
Consult the git-annex move documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | MoveOptions
The MoveOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex move result.
mv
mv(relativePaths, destination, gitOptions?, apiOptions?): Promise<CommandResult>
Moves or renames a file, a directory, or a symlink.
Consult the Git mv documentation for additional information.
Parameters
relativePaths: string | string[]
The files to move. The helper function gitPath or gitPaths is called internally.
destination: string
The move destination path. If relativePaths specifies more than one file, destination must be a directory. The helper function gitPath is called internally.
Optional gitOptions: string[] | MvOptions
The MvOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git mv result.
oldkeys
oldkeys(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Lists keys used for old versions of annexed files.
Consult the git-annex oldkeys documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The paths to include in the list. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | OldkeysOptions
The OldkeysOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex oldkeys result.
rm
rm(relativePaths, gitOptions?, apiOptions?): Promise<CommandResult>
Removes file content from the repository.
Consult the Git rm documentation for additional information.
Parameters
relativePaths: string | string[]
Optional gitOptions: string[] | RmOptions
The RmOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git rm result.
statusAnx
statusAnx(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Shows the working tree status. Consider using method getStatusAnx if JavaScript objects are desired.
Consult the git-annex status documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | StatusAnxOptions
The StatusAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex status result.
Deprecated
The git-annex status command was deprecated in version 10.20230321, use statusGit instead.
statusGit
statusGit(relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Shows the working tree status. Consider using method getStatusGit if JavaScript objects are desired.
Consult the Git status documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | StatusGitOptions
The StatusGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git status result.
unannex
unannex(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Undoes a git-annex add command.
Consult the git-annex unannex documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to unannex. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | UnannexOptions
The UnannexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex unannex result.
unlock
unlock(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Unlocks files for modification.
Consult the git-annex unlock documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | UnlockOptions
The UnlockOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex unlock result.
unused
unused(anxOptions?, apiOptions?): Promise<CommandResult>
Looks for unused file content.
Consult the git-annex unused documentation for additional information.
Parameters
Optional anxOptions: string[] | UnusedOptions
The UnusedOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex unused result.
whereis
whereis(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Lists repositories containing files. Consider using generic function getWhereis if JavaScript objects are desired.
Consult the git-annex whereis documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | WhereisOptions
The WhereisOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex whereis result.
whereused
whereused(anxOptions?, apiOptions?): Promise<CommandResult>
Finds which files use or used a key.
Consult the git-annex whereused documentation for additional information.
Parameters
Optional anxOptions: string[] | WhereusedOptions
The WhereusedOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex whereused result.
Methods - Branching
adjust
adjust(anxOptions, apiOptions?): Promise<CommandResult>
Enters an adjusted branch.
Consult the git-annex adjust documentation for additional information.
Parameters
anxOptions: string[] | AdjustOptions
The AdjustOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex adjust result.
branch
branch(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Manages branches. Consider using method getBranchNames if a list of branch names is required or generic function getBranches if JavaScript objects are desired. Method getBranchName returns the current branch name.
Consult the Git branch documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the branch command.
Optional gitOptions: string[] | BranchOptions
The BranchOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git branch result.
checkout
checkout(commandParameters?, relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Switches branches or restores working tree files.
Consult the Git checkout documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the checkout command.
Optional relativePaths: string | string[]
The files for the checkout command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | CheckoutOptions
The CheckoutOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git checkout result.
cherryPick
cherryPick(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Applies changes introduced by existing commits.
Consult the Git cherry-pick documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the cherry-pick command.
Optional gitOptions: string[] | CherryPickOptions
The CherryPickOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git cherry-pick result.
getBranchName
getBranchName(): Promise<string>
Obtains the current branch name.
Returns Promise<string>
A string containing the current branch name. An empty string is returned if not on a branch.
getBranchNames
getBranchNames(pattern?, ignoreCase?): Promise<string[]>
Obtains an array of branch names.
Parameters
Optional pattern: string
Filters branches using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional ignoreCase: boolean
Specify true to make sorting and filtering branches case insensitive.
Returns Promise<string[]>
An array containing the branch names. The array elements are ordered by *refname.
getTagNames
getTagNames(pattern?, ignoreCase?): Promise<string[]>
Obtains an array of tag names.
Parameters
Optional pattern: string
Filters tags using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional ignoreCase: boolean
Specify true to make sorting and filtering tags case insensitive.
Returns Promise<string[]>
An array containing the tag names. The array elements are ordered by *refname.
log
log(commandParameters?, relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Shows commit log entries. Consider using generic function getLogs if JavaScript objects are desired.
Consult the Git log documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the log command.
Optional relativePaths: string | string[]
The files for the log command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | LogOptions
The LogOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git log result.
mergeAnx
mergeAnx(branchName?, anxOptions?, apiOptions?): Promise<CommandResult>
Joins two or more development histories.
Consult the git-annex merge documentation for additional information.
Parameters
Optional branchName: string
The name of the branch to merge.
Optional anxOptions: string[] | MergeAnxOptions
The MergeAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex merge result.
mergeGit
mergeGit(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Joins two or more development histories.
Consult the Git merge documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the merge command.
Optional gitOptions: string[] | MergeGitOptions
The MergeGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git merge result.
rebase
rebase(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Reapplies commits on top of another base tip.
Consult the Git rebase documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the rebase command.
Optional gitOptions: string[] | RebaseOptions
The RebaseOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git rebase result.
reset
reset(commandParameters?, relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Resets the current HEAD to the specified state.
Consult the Git reset documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the reset command.
Optional relativePaths: string | string[]
The files affected by the operation. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | ResetOptions
The ResetOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git reset result.
restore
restore(relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Restores working tree files.
Consult the Git restore documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to restore. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | RestoreOptions
The RestoreOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git restore result.
revert
revert(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Reverts existing commits.
Consult the Git revert documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the revert command.
Optional gitOptions: string[] | RevertOptions
The RevertOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git revert result.
stash
stash(subCommand?, commandParameters?, relativePaths?, gitOptions?, apiOptions?): Promise<CommandResult>
Saves the changes in a dirty working directory.
Consult the Git stash documentation for additional information.
Parameters
Optional subCommand: StashCommand
The stash subcommand to run. If omitted, a list of existing stashes is returned.
Optional commandParameters: string | string[]
The parameters for the stash command.
Optional relativePaths: string | string[]
The files for the stash command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | StashOptions
The StashOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git stash result.
switch
switch(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Shows changes between commits, commit and working tree, etc.
Consult the Git switch documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the switch command.
Optional gitOptions: string[] | SwitchOptions
The SwitchOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git switch result.
tag
tag(tagName?, gitOptions?, apiOptions?): Promise<CommandResult>
Creates, deletes, or lists tag objects. Consider using method getTagNames if a list of tag names is required or generic function getTags if JavaScript objects are desired.
Consult the Git tag documentation for additional information.
Parameters
Optional tagName: string
The name of the tag to create, delete, or describe.
Optional gitOptions: string[] | TagOptions
The TagOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git tag result.
Methods - Remotes
assist
assist(remotes?, anxOptions?, apiOptions?): Promise<CommandResult>
Adds files and synchronizes changes with remotes.
Consult the git-annex assist documentation for additional information.
Parameters
Optional remotes: string | string[]
The remote names or remote groups to be synchronized.
Optional anxOptions: string[] | AssistOptions
The AssistOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex assist result.
configremote
configremote(name?, parameters?, anxOptions?, apiOptions?): Promise<CommandResult>
Changes special remote configuration.
Consult the git-annex configremote documentation for additional information.
Parameters
Optional name: string
The name of the repository.
Optional parameters: [string, string] | [string, string][]
Configuration of the remote.
Optional anxOptions: string[] | ConfigremoteOptions
The ConfigremoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex configremote result.
dead
dead(repository, anxOptions?, apiOptions?): Promise<CommandResult>
Hides a lost repository.
Consult the git-annex dead documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
Optional anxOptions: string[] | DeadOptions
The DeadOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex dead result.
enableremote
enableremote(name?, parameters?, anxOptions?, apiOptions?): Promise<CommandResult>
Enables use of an existing remote in the current repository.
Consult the git-annex enableremote documentation for additional information.
Parameters
Optional name: string
The name of the repository. If not specified, the remotes are listed in CommandResult.err.
Optional parameters: [string, string] | [string, string][]
Configuration of the remote.
Optional anxOptions: string[] | EnableremoteOptions
The EnableremoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex enableremote result.
expire
expire(expirations, anxOptions?, apiOptions?): Promise<CommandResult>
Expires inactive repositories.
Consult the git-annex expire documentation for additional information.
Parameters
expirations: string
The expiration specifiers.
Optional anxOptions: string[] | ExpireOptions
The ExpireOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex expire result.
fetch
fetch(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Downloads objects and refs from another repository.
Consult the Git fetch documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the fetch command.
Optional gitOptions: string[] | FetchOptions
The FetchOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git fetch result.
getRemoteNames
getRemoteNames(): Promise<string[]>
Obtains an array of remote names.
Returns Promise<string[]>
An array containing the remote names.
initremote
initremote(name, type, parameters?, anxOptions?, apiOptions?): Promise<CommandResult>
Creates a special remote.
Consult the git-annex initremote documentation for additional information.
Parameters
name: string
The name of the repository.
type: string
The remote type. Method GitAnnexAPI.getSpecialRemoteTypes obtains a list of valid types.
Optional parameters: [string, string] | [string, string][]
The remote configuration.
Optional anxOptions: string[] | InitremoteOptions
The InitremoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex initremote result.
pull
pull(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Fetches from and integrates with another repository or a local branch.
Consult the Git pull documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the pull command.
Optional gitOptions: string[] | PullOptions
The PullOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git pull result.
pullAnx
pullAnx(remotes?, anxOptions?, apiOptions?): Promise<CommandResult>
Pulls content from remotes.
Consult the git-annex pull documentation for additional information.
Parameters
Optional remotes: string | string[]
The remote names (or remote groups) from which to pull content.
Optional anxOptions: string[] | PullAnxOptions
The PullAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex pull result.
push
push(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Updates remote refs along with associated objects.
Consult the Git push documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the push command.
Optional gitOptions: string[] | PushOptions
The PushOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git push result.
pushAnx
pushAnx(remotes?, anxOptions?, apiOptions?): Promise<CommandResult>
Pushes content to remotes.
Consult the git-annex push documentation for additional information.
Parameters
Optional remotes: string | string[]
The remote names (or remote groups) to be pushed content.
Optional anxOptions: string[] | PushAnxOptions
The PushAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex push result.
remote
remote(subCommand?, commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Manages the set of tracked repositories. Consider using method getRemoteNames if a list of remote names is required.
Consult the Git remote documentation for additional information.
Parameters
Optional subCommand: RemoteCommand
The remote subcommand to run. If omitted, a list of existing remotes is returned.
Optional commandParameters: string | string[]
The options and arguments for the subCommand.
Optional gitOptions: string[] | RemoteOptions
The RemoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git remote result.
renameremote
renameremote(name, newName, anxOptions?, apiOptions?): Promise<CommandResult>
Changes name of a special remote.
Consult the git-annex renameremote documentation for additional information.
Parameters
name: string
The name of the remote.
newName: string
The new name of the remote.
Optional anxOptions: string[] | RenameremoteOptions
The RenameremoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex renameremote result.
satisfy
satisfy(remotes?, anxOptions?, apiOptions?): Promise<CommandResult>
Transfers and drops content as configured.
Consult the git-annex satisfy documentation for additional information.
Parameters
Optional remotes: string | string[]
The remote names (or remote groups) to satisfy.
Optional anxOptions: string[] | SatisfyOptions
The SatisfyOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex satisfy result.
semitrust
semitrust(repository, anxOptions?, apiOptions?): Promise<CommandResult>
Sets a repository to the default trust level.
Consult the git-annex semitrust documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
Optional anxOptions: string[] | SemitrustOptions
The SemitrustOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex semitrust result.
sync
sync(remotes?, anxOptions?, apiOptions?): Promise<CommandResult>
Synchronizes the local repository with remotes.
Consult the git-annex sync documentation for additional information.
Parameters
Optional remotes: string | string[]
The remote names or remote groups to be synchronized. If unspecified, all remotes are synchronized.
Optional anxOptions: string[] | SyncOptions
The SyncOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex sync result.
untrust
untrust(repository, anxOptions?, apiOptions?): Promise<CommandResult>
Records that a repository is not trusted and could lose content at any time.
Consult the git-annex untrust documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method GitAnnexAPI.getRepositories returns an array of repositories.
Optional anxOptions: string[] | UntrustOptions
The UntrustOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex untrust result.
Methods - Inspection
forEachRef
forEachRef(gitOptions?, pattern?, apiOptions?): Promise<CommandResult>
Reports information about each ref. Consider using generic function getRefs if JavaScript objects are desired.
Consult the Git for-each-ref documentation for additional information.
Parameters
Optional gitOptions: string[] | ForEachRefOptions
The ForEachRefOptions for the command.
Optional pattern: string | string[]
Filters refs using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git for-each-ref result.
getBackends
getBackends(): Promise<string[]>
Obtains an array of key-value backends.
Returns Promise<string[]>
An array containing the backend names. The order of the repositories returned is indeterminate.
getBuildFlags
getBuildFlags(): Promise<string[]>
Obtains an array of the git-annex build flags.
Returns Promise<string[]>
An array containing the git-annex build flags. The order of the flags returned is indeterminate.
getRepositories
getRepositories(): Promise<RepositoryInfo[]>
Obtains an array identifying the known repositories.
Returns Promise<RepositoryInfo[]>
An array describing the repositories. The order of the repositories returned is indeterminate. An empty array is retuned if the directory has not been initialized by git-annex.
getRepositoryInfo
getRepositoryInfo(): Promise<undefined | RepositoryInfo>
Obtains an object identifying the current repository.
Returns Promise<undefined | RepositoryInfo>
A RepositoryInfo identifying the current repository or undefined if the directory has not been initialized by git-annex.
getSpecialRemoteTypes
getSpecialRemoteTypes(): Promise<string[]>
Obtains an array of special remote types.
Returns Promise<string[]>
An array containing the special remote type names. The order of the names returned is indeterminate.
info
info(items?, anxOptions?, apiOptions?): Promise<CommandResult>
Obtains information about an item or the repository. Consider using method GitAnnexAPI.getRepositories if a list of repositories is required or GitAnnexAPI.getRepositoryInfo if the current repository is required.
Consult the git-annex info documentation for additional information.
Parameters
Optional items: string | string[]
The items of interest.
Optional anxOptions: string[] | InfoOptions
The InfoOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex info result.
list
list(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Shows which remotes contain files.
Consult the git-annex list documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | ListOptions
The ListOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex list result.
revParse
revParse(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Picks out and massages parameters.
Consult the Git rev-parse documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the rev-parse command.
Optional gitOptions: string[] | RevParseOptions
The RevParseOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git rev-parse result.
show
show(commandParameters?, gitOptions?, apiOptions?): Promise<CommandResult>
Displays various types of objects. Consider using generic function getShows if JavaScript objects are desired.
Consult the Git show documentation for additional information.
Parameters
Optional commandParameters: string | string[]
The parameters for the show command.
Optional gitOptions: string[] | ShowOptions
The ShowOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git show result.
Methods - Maintenance
forget
forget(anxOptions?, apiOptions?): Promise<CommandResult>
Prunes git-annex branch history.
Consult the git-annex forget documentation for additional information.
Parameters
Optional anxOptions: string[] | ForgetOptions
The ForgetOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex forget result.
fsckAnx
fsckAnx(relativePaths?, anxOptions?, apiOptions?): Promise<CommandResult>
Verifies the validity of objects in git-annex.
Consult the git-annex fsck documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to check. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | FsckAnxOptions
The FsckAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex fsck result.
fsckGit
fsckGit(object?, gitOptions?, apiOptions?): Promise<CommandResult>
Verifies the connectivity and validity of objects in Git.
Consult the Git fsck documentation for additional information.
Parameters
Optional object: string
An object to treat as the head of an unreachability trace. If omitted, the index file, all SHA-1 references in refs namespace, and all reflogs are used.
Optional gitOptions: string[] | FsckGitOptions
The FsckGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git fsck result.
repair
repair(anxOptions?, apiOptions?): Promise<CommandResult>
Recovers a broken Git repository.
Consult the git-annex repair documentation for additional information.
Parameters
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex repair result.
Methods - Version
getVersionAnx
getVersionAnx(): Promise<VersionAnx>
Obtains an object describing the local git-annex version.
Returns Promise<VersionAnx>
An object describing the local git-annex version.
getVersionGit
getVersionGit(): Promise<VersionGit>
Obtains an object describing the local Git version.
Returns Promise<VersionGit>
An object describing the local Git version.
versionAnx
versionAnx(anxOptions?, apiOptions?): Promise<CommandResult>
Obtains build information about the local git-annex installation. Consider using method getVersionAnx if a JavaScript object is desired.
Consult the git-annex version documentation for additional information.
Parameters
Optional anxOptions: string[] | VersionAnxOptions
The VersionAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex version information.
versionGit
versionGit(gitOptions?, apiOptions?): Promise<CommandResult>
Obtains build information about the local Git installation. Consider using method getVersionGit if a JavaScript object is desired.
Consult the Git version documentation for additional information.
Parameters
Optional gitOptions: string[] | VersionGitOptions
The VersionGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git version result.
Methods - Low-level
runAnx
runAnx(args, apiOptions?): Promise<CommandResult>
Provides the ability to run any git-annex command.
Parameters
args: string[]
The arguments to pass to the git-annex program. The application is responsible for calling gitPath and gitPaths for all relative paths when constructing the argument list.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex command result.
runGit
runGit(args, apiOptions?): Promise<CommandResult>
Provides the ability to run any Git command.
Parameters
args: string[]
The arguments to pass to the Git program. The application is responsible for calling gitPath and gitPaths for all relative paths when constructing the argument list.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The Git command result.
