easy-git-annex: GitAnnexAPI
Interface GitAnnexAPI
The GitAnnexAPI interface defines the git-annex commands.
Hierarchy
GitAnnexAPI
Index
Methods Version
versionAnx
versionGit
Methods Setup
clone
describe
initAnx
initGit
reinit
uninit
Methods Configuration
configAnx
configGit
group
groupwanted
ungroup
wanted
Methods Contents
addAnx
commit
getStatusAnx
getStatusGit
lock
mv
rm
statusAnx
statusGit
tag
unlock
Methods Remotes
enableremote
initremote
remote
renameremote
sync
Methods Inspection
getBackends
getRemoteNames
getRepositories
getSpecialRemoteTypes
info
list
Methods Maintenance
fsckAnx
fsckGit
repair
Methods Low-level
runAnx
runGit
Version Methods
versionAnx
versionAnx(anxOptions?: string[] | VersionAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Obtains build information about the local git-annex installation.
Consult the git-annex version documentation for additional information.
Parameters
Optional anxOptions: string[] | VersionAnxOptions
The VersionAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex version information.
versionGit
versionGit(gitOptions?: string[] | VersionGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Obtains build information about the local git installation.
Consult the git version documentation for additional information.
Parameters
Optional gitOptions: string[] | VersionGitOptions
The VersionGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git version result.
Setup Methods
clone
clone(repository: string, repositoryPath?: string, gitOptions?: string[] | CloneOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Clones a repository into an empty directory.
Consult the git clone documentation for additional information.
Parameters
repository: string
The (possibly remote) repository to be cloned.
Optional repositoryPath: string
The destination directory of the clone. If omitted, the repositoryPath passed to createAccessor is used.
Optional gitOptions: string[] | CloneOptions
The CloneOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git clone result.
describe
describe(repository: string, description: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Changes the description of a repository.
Consult the git-annex describe documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository to modify. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
description: string
A description of the new repository.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex describe result.
initAnx
initAnx(description?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Initializes a repository for use with git-annex.
Consult the git-annex init documentation for additional information.
Parameters
Optional description: string
The description of the repository. If omitted, a description is generated using the username, hostname, and path.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex init result.
initGit
initGit(gitOptions?: string[] | InitGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Creates an empty Git repository or reinitializes an existing one.
Consult the git init documentation for additional information.
Parameters
Optional gitOptions: string[] | InitGitOptions
The InitGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git init result.
reinit
reinit(uuid: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Initializes a repository for use with git-annex specifying the uuid.
The reinit command may be used to begin replacement of an irretrievably lost repository. The describe command should subsequently be used to set the repository description.
Consult the git-annex reinit documentation for additional information.
Parameters
uuid: string
The uuid of the repository being replaced.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex reinit result.
uninit
uninit(anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Stops the use of git-annex in a repository.
Consult the git-annex uninit documentation for additional information.
Parameters
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex uninit result.
Configuration Methods
configAnx
configAnx(anxOptions: string[] | ConfigAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or set git-annex configuration settings.
Consult the git-annex config documentation for additional information.
Parameters
anxOptions: string[] | ConfigAnxOptions
The ConfigAnxOptions for the command. One of ConfigAnxOptions.--set, ConfigAnxOptions.--get, or ConfigAnxOptions.--unset must be specified.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex config result.
configGit
configGit(gitOptions: string[] | ConfigGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or set git configuration settings.
Consult the git config documentation for additional information.
Parameters
gitOptions: string[] | ConfigGitOptions
The ConfigGitOptions for the command. One of ConfigGitOptions.--get, ConfigGitOptions.set, ConfigGitOptions.--unset, or ConfigGitOptions.--list must be specified.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git config result.
group
group(repository: string, groupname?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the group association of a repository.
Consult the git-annex group documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional groupname: string
The single-word group name to associate with the repository. The groupname may be one previously created by the groupwanted method or one of the standard groups. If omitted, a list of current group membership is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex group result.
groupwanted
groupwanted(groupname: string, expression?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the groupwanted expression of a repository group.
Consult the git-annex groupwanted documentation for additional information.
Parameters
groupname: string
The single-word name of the group.
Optional expression: string
The preferred content expression to set for the group. If omitted, the current preferred content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex groupwanted result.
ungroup
ungroup(repository: string, groupname: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Removes a repository from a group previously set by the group command.
Consult the git-annex ungroup documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
groupname: string
The single-word group name to dissociate with the repository.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex ungroup result.
wanted
wanted(repository: string, expression?: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Gets or sets the wanted preferred content expression of a repository.
Consult the git-annex wanted documentation for additional information.
Parameters
repository: string
The name, uuid, or description of the repository. The string here may be used to specify the current repository. Method getRepositories returns an array of repositories.
Optional expression: string
The preferred content expression to set for the repository. If omitted, the current preferred content expression is returned.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex wanted result.
Contents Methods
addAnx
addAnx(relativePaths?: string | string[], anxOptions?: string[] | AddAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Adds files to git and git-annex.
Consult the git-annex add documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to add to git and git-annex. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | AddAnxOptions
The AddAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex add result.
commit
commit(relativePaths?: string | string[], gitOptions?: string[] | CommitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Records changes to the repository.
Consult the git commit documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to record in git and git-annex. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | CommitOptions
The CommitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git commit result.
getStatusAnx
getStatusAnx(relativePaths?: string | string[]): Promise<StatusAnx[]>
Obtains an array describing the working tree status.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Returns Promise<StatusAnx[]>
An array describing the working tree.
getStatusGit
getStatusGit(relativePaths?: string | string[]): Promise<StatusGit[]>
Obtains an array describing the working tree status.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Returns Promise<StatusGit[]>
An array describing the working tree.
lock
lock(relativePaths?: string | string[], anxOptions?: string[] | LockOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Locks files to prevent modification.
Consult the git-annex lock documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | LockOptions
The LockOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex lock result.
mv
mv(relativePaths: string | string[], destination: string, gitOptions?: string[] | MvOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Moves or renames a file, a directory, or a symlink.
Consult the git mv documentation for additional information.
Parameters
relativePaths: string | string[]
The files to move. The helper function gitPath or gitPaths is called internally.
destination: string
The move destination path. If relativePaths specifies more than one file, destination must be a directory. The helper function gitPath is called internally.
Optional gitOptions: string[] | MvOptions
The MvOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git mv result.
rm
rm(relativePaths: string | string[], gitOptions?: string[] | RmOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Removes file content from the repository.
Consult the git rm documentation for additional information.
Parameters
relativePaths: string | string[]
The files to remove git and git-annex. The helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | RmOptions
The RmOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git rm result.
statusAnx
statusAnx(relativePaths?: string | string[], anxOptions?: string[] | StatusAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows the working tree status.
Consult the git-annex status documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | StatusAnxOptions
The StatusAnxOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex status result.
statusGit
statusGit(relativePaths?: string | string[], gitOptions?: string[] | StatusGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows the working tree status.
Consult the git status documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | StatusGitOptions
The StatusGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git status result.
tag
tag(tagname?: string, gitOptions?: string[] | TagOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Creates, deletes, or lists tag objects. When called without parameters all tags are listed.
Consult the git tag documentation for additional information.
Parameters
Optional tagname: string
The name of the tag to create, delete, or describe.
Optional gitOptions: string[] | TagOptions
The TagOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git tag result.
unlock
unlock(relativePaths?: string | string[], anxOptions?: string[] | UnlockOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Unlocks files for modification.
Consult the git-annex unlock documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | UnlockOptions
The UnlockOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex unlock result.
Remotes Methods
enableremote
enableremote(name?: string, parameters?: [string, string] | [string, string][], anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Enables use of an existing remote in the current repository.
Consult the git-annex enableremote documentation for additional information.
Parameters
Optional name: string
The name of the repository. If not specified, the remotes are listed in CommandResult.err.
Optional parameters: [string, string] | [string, string][]
Configuration of the remote.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex enableremote result.
initremote
initremote(name: string, type: string, parameters?: [string, string] | [string, string][], anxOptions?: string[] | InitremoteOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Creates a special remote.
Consult the git-annex initremote documentation for additional information.
Parameters
name: string
The name of the repository.
type: string
The remote type. Method getSpecialRemoteTypes obtains a list of valid types.
Optional parameters: [string, string] | [string, string][]
The remote configuration.
Optional anxOptions: string[] | InitremoteOptions
The InitremoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex initremote result.
remote
remote(subCommand?: RemoteCommand, commandParameters?: string | string[], gitOptions?: string[] | RemoteOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Manages the set of tracked repositories. Consider using method getRemoteNames if a list of remote names is required.
Consult the git remote documentation for additional information.
Parameters
Optional subCommand: RemoteCommand
The remote subcommand to run. If omitted, a list of existing remotes is returned.
Optional commandParameters: string | string[]
The options and arguments for the subCommand.
Optional gitOptions: string[] | RemoteOptions
The RemoteOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git remote result.
renameremote
renameremote(name: string, newName: string, anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Changes name of a special remote.
Consult the git-annex renameremote documentation for additional information.
Parameters
name: string
The name of the remote.
newName: string
The new name of the remote.
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex renameremote result.
sync
sync(remotes: string | string[], anxOptions?: string[] | SyncOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Synchronizes the local repository with remotes.
Consult the git-annex sync documentation for additional information.
Parameters
remotes: string | string[]
The remote names or remote groups to be synchronized. If unspecified, all remotes are synchronized.
Optional anxOptions: string[] | SyncOptions
The SyncOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex sync result.
Inspection Methods
getBackends
getBackends(): Promise<string[]>
Obtains an array of key-value backends.
Returns Promise<string[]>
An array containing the backend names. The order of the repositories returned is indeterminate.
getRemoteNames
getRemoteNames(): Promise<string[]>
Obtains an array of remote names.
Returns Promise<string[]>
An array containing the remote names.
getRepositories
getRepositories(): Promise<RepositoryInfo[]>
Obtains an array identifying the current repositories.
Returns Promise<RepositoryInfo[]>
An array describing the repositories. The order of the repositories returned is indeterminate. An empty array is retuned if the repository has not been initialized by git-annex.
getSpecialRemoteTypes
getSpecialRemoteTypes(): Promise<string[]>
Obtains an array of special remote types.
Returns Promise<string[]>
An array containing the special remote type names. The order of the names returned is indeterminate.
info
info(items?: string | string[], anxOptions?: string[] | InfoOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Obtains information about an item or the repository. Consider using method getRepositories if a list of repositories is required.
Consult the git-annex info documentation for additional information.
Parameters
Optional items: string | string[]
The items of interest.
Optional anxOptions: string[] | InfoOptions
The InfoOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex info result.
list
list(relativePaths?: string | string[], anxOptions?: string[] | ListOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Shows which remotes contain files.
Consult the git-annex list documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files of interest. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | ListOptions
The ListOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex list result.
Maintenance Methods
fsckAnx
fsckAnx(relativePaths?: string | string[], anxOptions?: string[] | FsckAnxOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Verifies the validity of objects in git-annex.
Consult the git-annex fsck documentation for additional information.
Parameters
Optional relativePaths: string | string[]
The files to check. If specified, helper function gitPath or gitPaths is called internally.
Optional anxOptions: string[] | FsckAnxOptions
The LockOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex fsck result.
fsckGit
fsckGit(object?: string, gitOptions?: string[] | FsckGitOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Verifies the connectivity and validity of objects in git.
Consult the git fsck documentation for additional information.
Parameters
Optional object: string
An object to treat as the head of an unreachability trace. If omitted, the index file, all SHA-1 references in refs namespace, and all reflogs are used.
Optional gitOptions: string[] | FsckGitOptions
The FsckGitOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git fsck result.
repair
repair(anxOptions?: string[] | AnnexOptions, apiOptions?: ApiOptions): Promise<CommandResult>
Recovers a broken git repository.
Consult the git-annex repair documentation for additional information.
Parameters
Optional anxOptions: string[] | AnnexOptions
The AnnexOptions for the command.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex repair result.
Low-level Methods
runAnx
runAnx(args: string[], apiOptions?: ApiOptions): Promise<CommandResult>
Provides the ability to run any git-annex command.
Parameters
args: string[]
The arguments to pass to the git-annex program. The application is responsible for calling gitPath and gitPaths for all relative paths when constructing the argument list.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git-annex command result.
runGit
runGit(args: string[], apiOptions?: ApiOptions): Promise<CommandResult>
Provides the ability to run any Git command.
Parameters
args: string[]
The arguments to pass to the Git program. The application is responsible for calling gitPath and gitPaths for all relative paths when constructing the argument list.
Optional apiOptions: ApiOptions
The ApiOptions for the command.
Returns Promise<CommandResult>
The git command result.
