easy-git-annex: InitGitOptions
Interface InitGitOptions
InitGitOptions defines the supported options for the Git init command.
Hierarchy
InitGitOptions
Index
Properties
--bare
--initial-branch
--quiet
--separate-git-dir
--shared
--template
Properties
Optional --bare
--bare?: null
Creates a bare repository.
Optional --initial-branch
--initial-branch?: string
Uses the specified name for the initial branch.
Optional --quiet
--quiet?: null
Suppresses all output except error and warning messages.
Optional --separate-git-dir
--separate-git-dir?: string
Separates the repository from working tree.
Optional --shared
--shared?: null | string
Specifies the Git repository is to be shared amongst several users.
Optional --template
--template?: string
Specifies the directory from which templates will be used.
