easy-git-annex: LogOptions
Interface LogOptions
LogOptions defines the supported options for the Git log command.
Hierarchy
DiffCommonOptions
LogOptions
Index
Properties
--abbrev
--abbrev-commit
--all
--all-match
--alternate-refs
--ancestry-path
--anchored
--author
--author-date-order
--basic-regexp
--binary
--bisect
--boundary
--branches
--break-rewrites
--check
--cherry
--cherry-mark
--cherry-pick
--children
--combined-all-paths
--committer
--compact-summary
--cumulative
--date
--date-order
--decorate
--decorate-refs
--decorate-refs-exclude
--dense
--diff-algorithm
--diff-filter
--diff-merges
--dirstat
--dirstat-by-file
--dst-prefix
--encoding
--exclude
--expand-tabs
--ext-diff
--extended-regexp
--find-copies
--find-copies-harder
--find-object
--find-renames
--first-parent
--fixed-strings
--follow
--format
--full-diff
--full-history
--full-index
--function-context
--glob
--graph
--grep
--grep-reflog
--histogram
--ignore-all-space
--ignore-blank-lines
--ignore-cr-at-eol
--ignore-matching-lines
--ignore-missing
--ignore-space-at-eol
--ignore-space-change
--ignore-submodules
--indent-heuristic
--inter-hunk-context
--invert-grep
--irreversible-delete
--left-only
--left-right
--line-prefix
--log-size
--mailmap
--max-count
--max-parents
--merge
--merges
--min-parents
--minimal
--name-only
--name-status
--no-abbrev-commit
--no-decorate
--no-diff-merges
--no-expand-tabs
--no-ext-diff
--no-indent-heuristic
--no-mailmap
--no-max-parents
--no-merges
--no-min-parents
--no-notes
--no-patch
--no-prefix
--no-relative
--no-rename-empty
--no-renames
--no-textconv
--no-walk
--notes
--numstat
--oneline
--output
--output-indicator-context
--output-indicator-new
--output-indicator-old
--parents
--patch
--patch-with-raw
--patch-with-stat
--patience
--pickaxe-all
--pickaxe-regex
--raw
--reflog
--regexp-ignore-case
--relative
--remotes
--remove-empty
--rename-empty
--reverse
--right-only
--shortstat
--show-linear-break
--show-pulls
--show-signature
--simplify-by-decoration
--simplify-merges
--since
--single-worktree
--skip
--source
--sparse
--src-prefix
--stat
--submodule
--summary
--tags
--text
--textconv
--topo-order
--unified
--until
--walk-reflogs
--word-diff
--word-diff-regex
-G
-L
-O
-R
-S
-l
-z
Properties
Optional --abbrev
--abbrev?: null | string | number
Inherited from DiffCommonOptions.--abbrev
Shows the shortest prefix that is at least hexdigits long that uniquely refers the object.
Optional --abbrev-commit
--abbrev-commit?: null
Shows a prefix that names the object uniquely. See also --no-abbrev-commit.
Optional --all
--all?: null
Includes all the refs in refs/, along with HEAD.
Optional --all-match
--all-match?: null
Limits the commits those matching all specified --grep expressions.
Optional --alternate-refs
--alternate-refs?: null
Includes all the objects mentioned as ref tips of alternate repositories.
Optional --ancestry-path
--ancestry-path?: null
Displays commits that are both descendants of commit1, and ancestors of commit2 when given a range of commits.
Optional --anchored
--anchored?: string | string[]
Inherited from DiffCommonOptions.--anchored
Generates a diff using the "anchored diff" algorithm.
Optional --author
--author?: string | string[]
Limits the commits those with author header lines matching the specified regular expression.
Optional --author-date-order
--author-date-order?: null
Shows no parents before all of its children are shown, but otherwise shows commits in the author timestamp order.
Optional --basic-regexp
--basic-regexp?: null
Considers limiting patterns to be basic regular expressions; this is the default.
Optional --binary
--binary?: null
Inherited from DiffCommonOptions.--binary
Outputs a binary diff.
Optional --bisect
--bisect?: null
Pretends as if the bad bisection ref refs/bisect/bad was listed and as if it was followed by --not and the good bisection refs refs/bisect/good-* on the command line.
Optional --boundary
--boundary?: null
Outputs excluded boundary commits.
Optional --branches
--branches?: string
Includes all the refs in refs/heads.
Optional --break-rewrites
--break-rewrites?: null | string
Inherited from DiffCommonOptions.--break-rewrites
Breaks complete rewrite changes into pairs of delete and create.
Optional --check
--check?: null
Inherited from DiffCommonOptions.--check
Warns if changes introduce conflict markers or whitespace errors.
Optional --cherry
--cherry?: null
A synonym for --right-only --cherry-mark --no-merges.
Optional --cherry-mark
--cherry-mark?: null
Like --cherry-pick but marks equivalent commits with = rather than omitting them, and inequivalent ones with +.
Optional --cherry-pick
--cherry-pick?: null
Omits any commit that introduces the same change as another commit on the “other side” when the set of commits are limited with symmetric difference.
Optional --children
--children?: null
Prints the children of the commit.
Optional --combined-all-paths
--combined-all-paths?: null
Inherited from DiffCommonOptions.--combined-all-paths
Lists the file name from all parents.
Optional --committer
--committer?: string | string[]
Limits the commits to those with committer header lines matching the specified regular expression.
Optional --compact-summary
--compact-summary?: null
Inherited from DiffCommonOptions.--compact-summary
Outputs a condensed summary of extended header information.
Optional --cumulative
--cumulative?: null
Inherited from DiffCommonOptions.--cumulative
Synonym for --dirstat=cumulative.
Optional --date
--date?: string
Specifies the date format for output.
Optional --date-order
--date-order?: null
Shows no parents before all of its children are shown, but otherwise shows commits in the commit timestamp order.
Optional --decorate
--decorate?: null | string
Prints the ref names of any commits. See also --no-decorate.
Optional --decorate-refs
--decorate-refs?: string
Overrides a match in log.excludeDecoration. See also --decorate-refs-exclude.
Optional --decorate-refs-exclude
--decorate-refs-exclude?: string
Specifies the refs to exclude. See also --decorate-refs.
Optional --dense
--dense?: null
Shows only the selected commits, plus some to have a meaningful history.
Optional --diff-algorithm
--diff-algorithm?: string
Inherited from DiffCommonOptions.--diff-algorithm
Selects a diff algorithm.
Optional --diff-filter
--diff-filter?: string
Inherited from DiffCommonOptions.--diff-filter
Selects files by status.
Optional --diff-merges
--diff-merges?: string
Inherited from DiffCommonOptions.--diff-merges
Specifies the diff format for merge commits.
Optional --dirstat
--dirstat?: null | string | string[]
Inherited from DiffCommonOptions.--dirstat
Generates a diffstat.
Optional --dirstat-by-file
--dirstat-by-file?: null | string | string[]
Inherited from DiffCommonOptions.--dirstat-by-file
Generates a diffstat.
Optional --dst-prefix
--dst-prefix?: string
Inherited from DiffCommonOptions.--dst-prefix
Shows the given destination prefix instead of "a/".
Optional --encoding
--encoding?: string
Re-codes the commit log message in the specified encoding.
Optional --exclude
--exclude?: string | string[]
Excludes all the refs matching the specified pattern.
Optional --expand-tabs
--expand-tabs?: null | string | number
Performs tab expansion. See also --no-expand-tabs.
Optional --ext-diff
--ext-diff?: null
Inherited from DiffCommonOptions.--ext-diff
Allows an external diff helper to be executed.
Optional --extended-regexp
--extended-regexp?: null
Considers limiting patterns to be extended regular expressions.
Optional --find-copies
--find-copies?: null | string | number
Inherited from DiffCommonOptions.--find-copies
Detects and reports renames for each commit.
Optional --find-copies-harder
--find-copies-harder?: null
Inherited from DiffCommonOptions.--find-copies-harder
Inspects unmodified files as candidates for the source of copy.
Optional --find-object
--find-object?: string
Inherited from DiffCommonOptions.--find-object
Looks for differences that change the number of occurrences of the specified object.
Optional --find-renames
--find-renames?: null | string | number
Inherited from DiffCommonOptions.--find-renames
Detects and reports renames for each commit.
Optional --first-parent
--first-parent?: null
Follows only the first parent commit upon seeing a merge commit.
Optional --fixed-strings
--fixed-strings?: null
Considers limiting patterns to be fized strings, not reguar expresions.
Optional --follow
--follow?: null
Lists the history of a file beyond renames.
Optional --format
--format?: string
Prints the commit logs using the supplied format string.
Optional --full-diff
--full-diff?: null
Shows the full diff for commits that touch the specified paths.
Optional --full-history
--full-history?: null
Does not prune history.
Optional --full-index
--full-index?: null
Inherited from DiffCommonOptions.--full-index
Shows the full pre- and post-image blob object names on the "index" line.
Optional --function-context
--function-context?: null
Inherited from DiffCommonOptions.--function-context
Shows whole function as context lines for each change.
Optional --glob
--glob?: string
Includes all the refs matching the specified pattern.
Optional --graph
--graph?: null
Draws a text-based graphical representation of the commit history on the left side of the output.
Optional --grep
--grep?: string | string[]
Limits the commits those with log messages matching the specified regular expression.
Optional --grep-reflog
--grep-reflog?: string | string[]
Limits the commits those with reflog matching the specified regular expression.
Optional --histogram
--histogram?: null
Inherited from DiffCommonOptions.--histogram
Generates a diff using the "histogram diff" algorithm.
Optional --ignore-all-space
--ignore-all-space?: null
Inherited from DiffCommonOptions.--ignore-all-space
Ignores whitespace when comparing lines.
Optional --ignore-blank-lines
--ignore-blank-lines?: null
Inherited from DiffCommonOptions.--ignore-blank-lines
Ignores changes whose lines are all blank.
Optional --ignore-cr-at-eol
--ignore-cr-at-eol?: null
Inherited from DiffCommonOptions.--ignore-cr-at-eol
Ignores carriage-return at the end of line.
Optional --ignore-matching-lines
--ignore-matching-lines?: string
Inherited from DiffCommonOptions.--ignore-matching-lines
Ignores changes whose all lines match regex.
Optional --ignore-missing
--ignore-missing?: null
Ignores invalid object names.
Optional --ignore-space-at-eol
--ignore-space-at-eol?: null
Inherited from DiffCommonOptions.--ignore-space-at-eol
Ignores whitespace at the end of line.
Optional --ignore-space-change
--ignore-space-change?: null
Inherited from DiffCommonOptions.--ignore-space-change
Ignores changes in the amount of whitespace.
Optional --ignore-submodules
--ignore-submodules?: null | string
Inherited from DiffCommonOptions.--ignore-submodules
Ignores changes to submodules in the diff generation.
Optional --indent-heuristic
--indent-heuristic?: null
Inherited from DiffCommonOptions.--indent-heuristic
Enables the heuristic that shifts diff hunk boundaries to make patches easier to read.
Optional --inter-hunk-context
--inter-hunk-context?: string | number
Inherited from DiffCommonOptions.--inter-hunk-context
Shows the context between diff hunks, up to the specified number of lines.
Optional --invert-grep
--invert-grep?: null
Limits the commits those not matching --grep expressions.
Optional --irreversible-delete
--irreversible-delete?: null
Inherited from DiffCommonOptions.--irreversible-delete
Omits the preimage for deletes.
Optional --left-only
--left-only?: null
Lists only commits on the left side of a symmetric difference. See also --right-only.
Optional --left-right
--left-right?: null
Marks which side of a symmetric difference a commit is reachable from.
Optional --line-prefix
--line-prefix?: string
Inherited from DiffCommonOptions.--line-prefix
Prepends an additional prefix to every line of output.
Optional --log-size
--log-size?: null
Includes a line “log size ” in the output for each commit.
Optional --mailmap
--mailmap?: null
Uses the mailmap file to map author and committer names and email addresses to canonical real names and email addresses. See also --no-mailmap.
Optional --max-count
--max-count?: string | number
Limits the number of commits to the specified number.
Optional --max-parents
--max-parents?: string | number
Limits the number of commits to those with at most the specified number of parents. See also --no-max-parents.
Optional --merge
--merge?: null
After a failed merge, show refs that touch files having a conflict and don’t exist on all heads to merge.
Optional --merges
--merges?: null
Prints only merge commits. See also --no-merges.
Optional --min-parents
--min-parents?: string | number
Limits the number of commits to those with at least the specified number of parents.
Optional --minimal
--minimal?: null
Inherited from DiffCommonOptions.--minimal
Spends extra time to make sure the smallest possible diff is produced.
Optional --name-only
--name-only?: null
Inherited from DiffCommonOptions.--name-only
Shows only the names of changed files.
Optional --name-status
--name-status?: null
Inherited from DiffCommonOptions.--name-status
Shows only the names and status of changed files.
Optional --no-abbrev-commit
--no-abbrev-commit?: null
Shows the full object name. See also --no-abbrev-commit.
Optional --no-decorate
--no-decorate?: null
The complement of --decorate.
Optional --no-diff-merges
--no-diff-merges?: null
Inherited from DiffCommonOptions.--no-diff-merges
Disable output of diffs for merge commits.
Optional --no-expand-tabs
--no-expand-tabs?: null | number
The complement of --expand-tabs.
Optional --no-ext-diff
--no-ext-diff?: null
Inherited from DiffCommonOptions.--no-ext-diff
Disallows external diff drivers.
Optional --no-indent-heuristic
--no-indent-heuristic?: null
Inherited from DiffCommonOptions.--no-indent-heuristic
Disables the heuristic that shifts diff hunk boundaries to make patches easier to read.
Optional --no-mailmap
--no-mailmap?: null
The complement of --no-mailmap.
Optional --no-max-parents
--no-max-parents?: null
The complement of --max-parents.
Optional --no-merges
--no-merges?: null
Does not print merge commits. See also --merges.
Optional --no-min-parents
--no-min-parents?: null
The complement of --min-parents.
Optional --no-notes
--no-notes?: null
The complement of --notes.
Optional --no-patch
--no-patch?: null
Inherited from DiffCommonOptions.--no-patch
Suppresses diff output.
Optional --no-prefix
--no-prefix?: null
Inherited from DiffCommonOptions.--no-prefix
Does not show any source or destination prefix.
Optional --no-relative
--no-relative?: null
Inherited from DiffCommonOptions.--no-relative
Countermands diff.relative.
Optional --no-rename-empty
--no-rename-empty?: null
Inherited from DiffCommonOptions.--no-rename-empty
Does not use empty blobs as rename source.
Optional --no-renames
--no-renames?: null
Inherited from DiffCommonOptions.--no-renames
Disables rename detection.
Optional --no-textconv
--no-textconv?: null
Inherited from DiffCommonOptions.--no-textconv
Disallows external text conversion filters to be run when comparing binary files.
Optional --no-walk
--no-walk?: null | string
Shows the given commits, but does not traverse their ancestors.
Optional --notes
--notes?: null | string | string[]
Shows notes with an optional ref value to filter notes. See also --no-notes.
Optional --numstat
--numstat?: null
Inherited from DiffCommonOptions.--numstat
Similar to --stat, but shows number of added and deleted lines in decimal notation and pathname without abbreviation, to make it more machine friendly.
Optional --oneline
--oneline?: null
Shorthand for --pretty=oneline --abbrev-commit.
Optional --output
--output?: string
Inherited from DiffCommonOptions.--output
Outputs to a specific file instead of stdout.
Optional --output-indicator-context
--output-indicator-context?: string
Inherited from DiffCommonOptions.--output-indicator-context
Specifies the character used to indicate context lines in the generated patch.
Optional --output-indicator-new
--output-indicator-new?: string
Inherited from DiffCommonOptions.--output-indicator-new
Specifies the character used to indicate new lines in the generated patch.
Optional --output-indicator-old
--output-indicator-old?: string
Inherited from DiffCommonOptions.--output-indicator-old
Specifies the character used to indicate old lines in the generated patch.
Optional --parents
--parents?: null
Prints the parents of the commit.
Optional --patch
--patch?: null
Inherited from DiffCommonOptions.--patch
Generates a patch.
Optional --patch-with-raw
--patch-with-raw?: null
Inherited from DiffCommonOptions.--patch-with-raw
Synonym for --patch --raw.
Optional --patch-with-stat
--patch-with-stat?: null
Inherited from DiffCommonOptions.--patch-with-stat
Synonym for --patch --stat.
Optional --patience
--patience?: null
Inherited from DiffCommonOptions.--patience
Generates a diff using the "patience diff" algorithm.
Optional --pickaxe-all
--pickaxe-all?: null
Inherited from DiffCommonOptions.--pickaxe-all
Shows all the changes in that changeset.
Optional --pickaxe-regex
--pickaxe-regex?: null
Inherited from DiffCommonOptions.--pickaxe-regex
Treats the string given to -S as an extended POSIX regular expression to match.
Optional --raw
--raw?: null
Inherited from DiffCommonOptions.--raw
Generates the diff in raw format.
Optional --reflog
--reflog?: null
Includes all the objects mentioned by reflogs.
Optional --regexp-ignore-case
--regexp-ignore-case?: null
Matches regular expression limiting patterns without regard to case.
Optional --relative
--relative?: null | string
Inherited from DiffCommonOptions.--relative
Makes the output relative.
Optional --remotes
--remotes?: string
Includes all the refs in refs/remotes.
Optional --remove-empty
--remove-empty?: null
Stops when a given path disappears from the tree.
Optional --rename-empty
--rename-empty?: null
Inherited from DiffCommonOptions.--rename-empty
Uses empty blobs as rename source.
Optional --reverse
--reverse?: null
Shows all commits in reverse order.
Optional --right-only
--right-only?: null
Lists only commits on the right side of a symmetric difference. See also --left-only.
Optional --shortstat
--shortstat?: null
Inherited from DiffCommonOptions.--shortstat
Outputs only the last line of --stat.
Optional --show-linear-break
--show-linear-break?: null | string
Puts a barrier in between two consecutive commits that do not belong to a linear branch.
Optional --show-pulls
--show-pulls?: null
Includes any merge commits that are not TREESAME to the first parent but are TREESAME to a later parent.
Optional --show-signature
--show-signature?: null
Validitates signed commits.
Optional --simplify-by-decoration
--simplify-by-decoration?: null
Select commits referred by some branch or tag.
Optional --simplify-merges
--simplify-merges?: null
Removes some needless merges from the resulting history.
Optional --since
--since?: string | Date
Shows commits after the specified timestamp. Relative dates, such as yesterday, may be used. See also --until.
Optional --single-worktree
--single-worktree?: null
Examines the current working tree only.
Optional --skip
--skip?: string | number
Skips number commits before starting.
Optional --source
--source?: null
Prints ref name given on the command line by which each commit was reached.
Optional --sparse
--sparse?: null
Shows all commits in the simplified history.
Optional --src-prefix
--src-prefix?: string
Inherited from DiffCommonOptions.--src-prefix
Shows the given source prefix instead of "a/".
Optional --stat
--stat?: null | string
Inherited from DiffCommonOptions.--stat
Generates a diffstat.
Optional --submodule
--submodule?: null | string
Inherited from DiffCommonOptions.--submodule
Specifies how differences in submodules are shown.
Optional --summary
--summary?: null
Inherited from DiffCommonOptions.--summary
Outputs a condensed summary of extended header information.
Optional --tags
--tags?: string
Includes all the refs in refs/tags.
Optional --text
--text?: null
Inherited from DiffCommonOptions.--text
Treats all files as text.
Optional --textconv
--textconv?: null
Inherited from DiffCommonOptions.--textconv
Allows external text conversion filters to be run when comparing binary files.
Optional --topo-order
--topo-order?: null
Shows no parents before all of its children are shown, and avoids showing commits on multiple lines of history intermixed.
Optional --unified
--unified?: string | number
Inherited from DiffCommonOptions.--unified
Generates diffs with the specified number of context lines.
Optional --until
--until?: string | Date
Shows commits before the specified timestamp. Relative dates, such as yesterday, may be used. See also --since.
Optional --walk-reflogs
--walk-reflogs?: null
Walks reflog entries from the most recent one to older ones.
Optional --word-diff
--word-diff?: null | string
Inherited from DiffCommonOptions.--word-diff
Shows a word diff.
Optional --word-diff-regex
--word-diff-regex?: string
Inherited from DiffCommonOptions.--word-diff-regex
Specifies the regex to define a word.
Optional -G
-G?: string
Inherited from DiffCommonOptions.-G
Looks for differences whose patch text contains added/removed lines that match .
Optional -L
-L?: string
Traces the evolution within the specified file.
Optional -O
-O?: string
Inherited from DiffCommonOptions.-O
Controls the order in which files appear in the output.
Optional -R
-R?: null
Inherited from DiffCommonOptions.-R
Swaps two inputs.
Optional -S
-S?: string
Inherited from DiffCommonOptions.-S
Looks for differences that change the number of occurrences of the specified string.
Optional -l
-l?: string | number
Inherited from DiffCommonOptions.-l
Prevents the exhaustive portion of rename/copy detection from running if the number of source/destination files involved exceeds the specified number.
Optional -z
-z?: null
Inherited from DiffCommonOptions.-z
Does not munge pathnames and uses NULs as output field terminators.
