easy-git-annex: LsFilesOptions
Interface LsFilesOptions
LsFilesOptions defines the supported options for the Git ls-files command.
Hierarchy
LsFilesOptions
Index
Properties
--abbrev?
--cached?
--debug?
--deduplicate?
--deleted?
--directory?
--eol?
--error-unmatch?
--exclude?
--exclude-standard?
--full-name?
--ignored?
--killed?
--modified?
--no-empty-directory?
--others?
--recurse-submodules?
--sparse?
--stage?
--unmerged?
-z?
Properties
Optional --abbrev
--abbrev?: null | string | number
Instead of showing the full 40-byte hexadecimal object lines, shows the shortest prefix that is at least hexdigits long that uniquely refers the object.
Optional --cached
--cached?: null
Shows cached files in the output.
Optional --debug
--debug?: null
After each line that describes a file, adds more data about its cache entry. This is intended to show as much information as possible for manual inspection; the exact format may change at any time.
Optional --deduplicate
--deduplicate?: null
When only filenames are shown, suppresses duplicates that may come from having multiple stages during a merge, or giving --deleted and --modified option at the same time.
Optional --deleted
--deleted?: null
Shows deleted files in the output.
Optional --directory
--directory?: null
If a whole directory is classified as "other", shows just its name (with a trailing slash) and not its whole contents.
Optional --eol
--eol?: null
Shows and of files.
Optional --error-unmatch
--error-unmatch?: null
If any does not appear in the index, treat this as an error (return 1).
Optional --exclude
--exclude?: string
Skips untracked files matching the pattern.
Optional --exclude-standard
--exclude-standard?: null
Adds the standard Git exclusions.
Optional --full-name
--full-name?: null
Forces paths to be output relative to the project top directory.
Optional --ignored
--ignored?: null
Shows only ignored files in the output.
Optional --killed
--killed?: null
Shows files on the filesystem that need to be removed due to file/directory conflicts for checkout-index to succeed.
Optional --modified
--modified?: null
Shows modified files in the output.
Optional --no-empty-directory
--no-empty-directory?: null
Does not list empty directories. Has no effect without --directory.
Optional --others
--others?: null
Shows other (i.e. untracked) files in the output.
Optional --recurse-submodules
--recurse-submodules?: null
Recursively calls ls-files on each active submodule in the repository.
Optional --sparse
--sparse?: null
If the index is sparse, shows the sparse directories without expanding to the contained files.
Optional --stage
--stage?: null
Shows staged contents' mode bits, object name and stage number in the output.
Optional --unmerged
--unmerged?: null
Shows unmerged files in the output (forces --stage).
Optional -z
-z?: null
Uses NUL, \0, line termination on output and does not quote filenames. Forward slash, /, path separators are returned regardless of platform.
