easy-git-annex: MergeGitOptions
Interface MergeGitOptions
MergeGitOptions defines the supported options for the Git merge command.
Hierarchy
MergeGitOptions
Index
Properties
--abort
--allow-unrelated-histories
--autostash
--cleanup
--commit
--continue
--ff
--ff-only
--gpg-sign
--into-name
--log
--no-autostash
--no-commit
--no-ff
--no-gpg-sign
--no-log
--no-overwrite-ignore
--no-progress
--no-rerere-autoupdate
--no-signoff
--no-squash
--no-stat
--no-verify
--no-verify-signatures
--overwrite-ignore
--progress
--quiet
--quit
--rerere-autoupdate
--signoff
--squash
--stat
--strategy
--strategy-option
--verbose
--verify
--verify-signatures
-m
Properties
Optional --abort
--abort?: null
Aborts the current conflict resolution process, and attempts to reconstruct the pre-merge state.
Optional --allow-unrelated-histories
--allow-unrelated-histories?: null
Permits merge histories that do not share a common ancestor.
Optional --autostash
--autostash?: null
Automatically creates a temporary stash entry before the operation begins. See also [--no-autostash.
Optional --cleanup
--cleanup?: string
Determines how the merge message will be cleaned up before committing.
Optional --commit
--commit?: null
Performs the merge and commits the result.
Optional --continue
--continue?: null
Concludes the merge once conflicts are resolved.
Optional --ff
--ff?: null
Resolves the merge as a fast-forward when possible; otherwise, creates a merge commit. See also --ff-only and --no-ff.
Optional --ff-only
--ff-only?: null
Resolves the merge as a fast-forward when possible; otherwise, refuses to merge and exits with a non-zero status. See also --ff and --no-ff.
Optional --gpg-sign
--gpg-sign?: null | string
GPG-sign commits. See also --no-gpg-sign.
Optional --into-name
--into-name?: string
Prepares the default merge message as if merging to the branch.
Optional --log
--log?: null | string | number
Includes log message with one-line descriptions from at most actual commits that are being merged. See also --no-log.
Optional --no-autostash
--no-autostash?: null
The complement of --autostash.
Optional --no-commit
--no-commit?: null
Performs the merge and stops just before creating a merge commit.
Optional --no-ff
--no-ff?: null
Creates a merge commit in all cases. See also --ff and --ff-only.
Optional --no-gpg-sign
--no-gpg-sign?: null
The complement of --gpg-sign.
Optional --no-log
--no-log?: null
The complement of --log.
Optional --no-overwrite-ignore
--no-overwrite-ignore?: null
The complement of --overwrite-ignore.
Optional --no-progress
--no-progress?: null
Suppresses progress reports to the standard error stream. See also --progress.
Optional --no-rerere-autoupdate
--no-rerere-autoupdate?: null
The complement of --rerere-autoupdate.
Optional --no-signoff
--no-signoff?: null
Does not add a Signed-off-by trailer by the committer at the end of the commit log message. See also --signoff.
Optional --no-squash
--no-squash?: null
Performs the merge and commit the result. See also --squash.
Optional --no-stat
--no-stat?: null
Does not show a diffstat at the end of the merge. See also --stat.
Optional --no-verify
--no-verify?: null
Bypasses the pre-merge and commit-msg hooks. See also --no-verify.
Optional --no-verify-signatures
--no-verify-signatures?: null
Does not verify the tip commit of the side branch being merged is signed with a valid key. See also --verify-signatures.
Optional --overwrite-ignore
--overwrite-ignore?: null
Silently overwrites ignored files from the merge result. See also --no-overwrite-ignore.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream. See also --no-progress.
Optional --quiet
--quiet?: null
Operates quietly.
Optional --quit
--quit?: null
Abandons the the current merge in progress, leaving the index and the working tree as-is.
Optional --rerere-autoupdate
--rerere-autoupdate?: null
Allows the rerere mechanism to update the index with the result of auto-conflict resolution. See also --no-rerere-autoupdate.
Optional --signoff
--signoff?: null
Adds a Signed-off-by trailer by the committer at the end of the commit log message. See also --no-signoff.
Optional --squash
--squash?: null
Produces the working tree and index state as if a real merge happened, but does not actually make a commit. See also --no-squash.
Optional --stat
--stat?: null
Shows a diffstat at the end of the merge. See also --no-stat.
Optional --strategy
--strategy?: string | string[]
Uses the given merge strategy.
Optional --strategy-option
--strategy-option?: string
Passes merge strategy-specific option through to the merge strategy.
Optional --verbose
--verbose?: null
Be verbose.
Optional --verify
--verify?: null
The complement of --no-verify.
Optional --verify-signatures
--verify-signatures?: null
Verifies the tip commit of the side branch being merged is signed with a valid key. See also --no-verify-signatures.
Optional -m
-m?: string
Sets the commit message to be used for the merge commit.
