easy-git-annex: PullOptions
Interface PullOptions
PullOptions defines the supported options for the Git pull command.
Hierarchy
FetchCommonOptions
PullOptions
Index
Properties
--all
--allow-unrelated-histories
--append
--atomic
--autostash
--cleanup
--commit
--deepen
--depth
--ff
--ff-only
--force
--gpg-sign
--ipv4
--ipv6
--jobs
--keep
--log
--negotiate-only
--negotiation-tip
--no-autostash
--no-commit
--no-ff
--no-gpg-sign
--no-log
--no-rebase
--no-recurse-submodules
--no-show-forced-updates
--no-signoff
--no-squash
--no-stat
--no-tags
--no-verify
--no-verify-signatures
--prefetch
--progress
--prune
--quiet
--rebase
--recurse-submodules
--refmap
--server-option
--set-upstream
--shallow-exclude
--shallow-since
--show-forced-updates
--signoff
--squash
--stat
--strategy
--strategy-option
--tags
--unshallow
--update-head-ok
--update-shallow
--verbose
--verify
--verify-signatures
Properties
Optional --all
--all?: null
Inherited from FetchCommonOptions.--all
Fetches all remotes.
Optional --allow-unrelated-histories
--allow-unrelated-histories?: null
Permits merge histories that do not share a common ancestor.
Optional --append
--append?: null
Inherited from FetchCommonOptions.--append
Appends ref names and object names of fetched refs to the existing contents of .git/FETCH_HEAD.
Optional --atomic
--atomic?: null
Inherited from FetchCommonOptions.--atomic
Uses an atomic transaction to update local refs.
Optional --autostash
--autostash?: null
Automatically creates a temporary stash entry before the operation begins. See also --no-autostash.
Optional --cleanup
--cleanup?: string
Determines how the merge message will be cleaned up before committing.
Optional --commit
--commit?: null
Performs the merge and commits the result.
Optional --deepen
--deepen?: string | number
Inherited from FetchCommonOptions.--deepen
Specifies the number of commits from the current shallow boundary.
Optional --depth
--depth?: string | number
Inherited from FetchCommonOptions.--depth
Limits fetching to the specified number of commits from the tip of each remote branch history.
Optional --ff
--ff?: null
Resolves the merge as a fast-forward when possible; otherwise, creates a merge commit. See also --ff-only and --no-ff.
Optional --ff-only
--ff-only?: null
Updates to the new history only if there is no divergent local history. See also --ff and --no-ff.
Optional --force
--force?: null
Inherited from FetchCommonOptions.--force
Overrides check to update the local branch.
Optional --gpg-sign
--gpg-sign?: null | string
GPG-sign commits. See also --no-gpg-sign.
Optional --ipv4
--ipv4?: null
Inherited from FetchCommonOptions.--ipv4
Uses IPv4 addresses only, ignoring IPv6 addresses.
Optional --ipv6
--ipv6?: null
Inherited from FetchCommonOptions.--ipv6
Uses IPv6 addresses only, ignoring IPv4 addresses.
Optional --jobs
--jobs?: string | number
Inherited from FetchCommonOptions.--jobs
Specifies the number of parallel children to be used for all forms of fetching.
Optional --keep
--keep?: null
Inherited from FetchCommonOptions.--keep
Keeps downloaded pack.
Optional --log
--log?: null | string | number
Includes log message with one-line descriptions from at most actual commits that are being merged. See also --no-log.
Optional --negotiate-only
--negotiate-only?: null
Inherited from FetchCommonOptions.--negotiate-only
Prints the ancestors of the provided --negotiation-tip values.
Optional --negotiation-tip
--negotiation-tip?: string | string[]
Inherited from FetchCommonOptions.--negotiation-tip
Reports commits reachable from the given tips.
Optional --no-autostash
--no-autostash?: null
The complement of --autostash.
Optional --no-commit
--no-commit?: null
Performs the merge and stops just before creating a merge commit.
Optional --no-ff
--no-ff?: null
Creates a merge commit in all cases. See also --ff and --ff-only.
Optional --no-gpg-sign
--no-gpg-sign?: null
The complement of --gpg-sign.
Optional --no-log
--no-log?: null
The complement of --log.
Optional --no-rebase
--no-rebase?: null | string
The complement of --rebase.
Optional --no-recurse-submodules
--no-recurse-submodules?: null
Disables recursive fetching of submodules.
Optional --no-show-forced-updates
--no-show-forced-updates?: null
Inherited from FetchCommonOptions.--no-show-forced-updates
Does not check if a branch is force-updated during fetch. See also --show-forced-updates
Optional --no-signoff
--no-signoff?: null
Does not add a Signed-off-by trailer by the committer at the end of the commit log message. See also --signoff.
Optional --no-squash
--no-squash?: null
Performs the merge and commit the result. See also --squash.
Optional --no-stat
--no-stat?: null
Does not show a diffstat at the end of the merge. See also --stat.
Optional --no-tags
--no-tags?: null
Inherited from FetchCommonOptions.--no-tags
Disables automatic tag following.
Optional --no-verify
--no-verify?: null
Bypasses the pre-merge and commit-msg hooks. See also --no-verify.
Optional --no-verify-signatures
--no-verify-signatures?: null
Does not verify the tip commit of the side branch being merged is signed with a valid key. See also --verify-signatures.
Optional --prefetch
--prefetch?: null
Inherited from FetchCommonOptions.--prefetch
Modifies the configured refspec to place all refs into the refs/prefetch/ namespace.
Optional --progress
--progress?: null
Inherited from FetchCommonOptions.--progress
Forces progress reports to the standard error stream.
Optional --prune
--prune?: null
Inherited from FetchCommonOptions.--prune
Removes any remote-tracking references that no longer exist on the remote.
Optional --quiet
--quiet?: null
Squelches output during merging.
Optional --rebase
--rebase?: null | string
Controls rebasing. See also --no-rebase.
Optional --recurse-submodules
--recurse-submodules?: null | string
Controls if and under what conditions new commits of populated submodules should be fetched.
Optional --refmap
--refmap?: string | string[]
Inherited from FetchCommonOptions.--refmap
Uses the specified refspec to map the refs to remote-tracking branches.
Optional --server-option
--server-option?: string | string[]
Inherited from FetchCommonOptions.--server-option
Transmits the given strings to the server when communicating using protocol version 2.
Optional --set-upstream
--set-upstream?: null
Inherited from FetchCommonOptions.--set-upstream
Adds upstream (tracking) reference.
Optional --shallow-exclude
--shallow-exclude?: string | string[]
Inherited from FetchCommonOptions.--shallow-exclude
Deepens or shortens the history of a shallow repository to exclude commits reachable from a specified remote branch or tag.
Optional --shallow-since
--shallow-since?: string | Date
Inherited from FetchCommonOptions.--shallow-since
Deepens or shortens the history of a shallow repository to include all reachable commits after date.
Optional --show-forced-updates
--show-forced-updates?: null
Inherited from FetchCommonOptions.--show-forced-updates
Checks if a branch is force-updated during fetch. See also --no-show-forced-updates
Optional --signoff
--signoff?: null
Adds a Signed-off-by trailer by the committer at the end of the commit log message. See also --no-signoff.
Optional --squash
--squash?: null
Produces the working tree and index state as if a real merge happened, but does not actually make a commit. See also --no-squash.
Optional --stat
--stat?: null
Shows a diffstat at the end of the merge. See also --no-stat.
Optional --strategy
--strategy?: string | string[]
Uses the given merge strategy.
Optional --strategy-option
--strategy-option?: string
Passes merge strategy-specific option through to the merge strategy.
Optional --tags
--tags?: null
Inherited from FetchCommonOptions.--tags
Fetches all tags from the remote.
Optional --unshallow
--unshallow?: null
Inherited from FetchCommonOptions.--unshallow
Converts a shallow repository to a complete one.
Optional --update-head-ok
--update-head-ok?: null
Inherited from FetchCommonOptions.--update-head-ok
Updates .git/shallow.
Optional --update-shallow
--update-shallow?: null
Inherited from FetchCommonOptions.--update-shallow
Updates .git/shallow.
Optional --verbose
--verbose?: null
Passes --verbose to git-fetch and git-merge.
Optional --verify
--verify?: null
The complement of --no-verify.
Optional --verify-signatures
--verify-signatures?: null
Verifies the tip commit of the side branch being merged is signed with a valid key. See also --no-verify-signatures.
