easy-git-annex: PushOptions
Interface PushOptions
PushOptions defines the supported options for the Git push command.
Hierarchy
PushOptions
Index
Properties
--all?
--atomic?
--delete?
--follow-tags?
--force?
--force-if-includes?
--force-with-lease?
--ipv4?
--ipv6?
--mirror?
--no-atomic?
--no-force-if-includes?
--no-force-with-lease?
--no-recurse-submodules?
--no-signed?
--no-thin?
--no-verify?
--porcelain?
--progress?
--prune?
--push-option?
--quiet?
--recurse-submodules?
--repo?
--set-upstream?
--signed?
--tags?
--thin?
--verbose?
--verify?
Properties
Optional --all
--all?: null
Pushes all branches.
Optional --atomic
--atomic?: null
Uses an atomic transaction to update local refs.
Optional --delete
--delete?: null
Deletes all listed refs from the remote repository.
Optional --follow-tags
--follow-tags?: null
Pushes all the refs that would be pushed without this option, and also pushes annotated tags in refs/tags that are missing from the remote but are pointing at commit-ish that are reachable from the refs being pushed.
Optional --force
--force?: null
Updates a remote ref whose current value does not match what is expected.
Optional --force-if-includes
--force-if-includes?: null
Forces an update only if the tip of the remote-tracking ref has been integrated locally. See also --no-force-if-includes.
Optional --force-with-lease
--force-with-lease?: null | string
Permits updating a remote ref that is not an ancestor of the local ref used to overwrite it.
Optional --ipv4
--ipv4?: null
Uses IPv4 addresses only, ignoring IPv6 addresses.
Optional --ipv6
--ipv6?: null
Uses IPv6 addresses only, ignoring IPv4 addresses.
Optional --mirror
--mirror?: null
Specifies that all refs under refs/ be mirrored to the remote repository.
Optional --no-atomic
--no-atomic?: null
Does not use an atomic transaction to update local refs.
Optional --no-force-if-includes
--no-force-if-includes?: null
The complement of --force-if-includes.
Optional --no-force-with-lease
--no-force-with-lease?: null
Disallows updating a remote ref that is not an ancestor of the local ref used to overwrite it.
Optional --no-recurse-submodules
--no-recurse-submodules?: null
Does not ensure all submodule commits used by the revisions to be pushed are available on a remote-tracking branch.
Optional --no-signed
--no-signed?: null
Does not GPG-sign the push request to update refs on the receiving side.
Optional --no-thin
--no-thin?: null
The complement of --thin.
Optional --no-verify
--no-verify?: null
Disables the pre-push hook.
Optional --porcelain
--porcelain?: null
Produces machine-readable output.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream.
Optional --prune
--prune?: null
Removes remote branches that don’t have a local counterpart.
Optional --push-option
--push-option?: string | string[]
Transmits the given string to the server, which passes them to the pre-receive as well as the post-receive hook.
Optional --quiet
--quiet?: null
Suppresses all output.
Optional --recurse-submodules
--recurse-submodules?: string
Ensures all submodule commits used by the revisions to be pushed are available on a remote-tracking branch.
Optional --repo
--repo?: string
Equivalent to the repository argument.
Optional --set-upstream
--set-upstream?: null
Adds upstream (tracking) reference every branch that is up to date or successfully pushed.
Optional --signed
--signed?: null | string
GPG-signs the push request to update refs on the receiving side.
Optional --tags
--tags?: null
Pushes all refs under refs/tags.
Optional --thin
--thin?: null
A thin transfer significantly reduces the amount of sent data when the sender and receiver share many of the same objects in common. See also --no-thin.
Optional --verbose
--verbose?: null
Suppresses all output.
Optional --verify
--verify?: null
Enables the pre-push hook.
