easy-git-annex: RebaseOptions
Interface RebaseOptions
RebaseOptions defines the supported options for the Git rebase command.
Hierarchy
RebaseOptions
Index
Properties
--abort
--apply
--autosquash
--committer-date-is-author-date
--continue
--empty
--fork-point
--gpg-sign
--ignore-date
--ignore-whitespace
--keep-base
--keep-empty
--merge
--no-autosquash
--no-ff
--no-fork-point
--no-gpg-sign
--no-keep-empty
--no-reapply-cherry-picks
--no-rerere-autoupdate
--no-stat
--no-verify
--onto
--quiet
--quit
--reapply-cherry-picks
--rebase-merges
--rerere-autoupdate
--root
--signoff
--skip
--stat
--strategy
--strategy-option
--verbose
--verify
--whitespace
-C
Properties
Optional --abort
--abort?: null
Aborts the rebase operation and resets HEAD to the original branch.
Optional --apply
--apply?: null
Uses applying strategies to rebase.
Optional --autosquash
--autosquash?: null
Special handling for commits with log messages beginning "squash!" or "fixup!" or "amend!". See also --no-autosquash.
Optional --committer-date-is-author-date
--committer-date-is-author-date?: null
Uses the author date of the commit being rebased as the committer date.
Optional --continue
--continue?: null
Restarts the rebasing process after having resolved a merge conflict.
Optional --empty
--empty?: string
Specifies handling of commits that are not empty to start and are not clean cherry-picks of any upstream commit, but which become empty after rebasing.
Optional --fork-point
--fork-point?: null
Uses reflog to find a better common ancestor. See also --no-fork-point.
Optional --gpg-sign
--gpg-sign?: null | string
GPG-sign commits. See also --no-gpg-sign.
Optional --ignore-date
--ignore-date?: null
Uses the current time as the author date of the rebased commit.
Optional --ignore-whitespace
--ignore-whitespace?: null
Ignores whitespace differences when trying to reconcile differences.
Optional --keep-base
--keep-base?: null
Sets the starting point at which to create the new commits.
Optional --keep-empty
--keep-empty?: null
The complement of --no-keep-empty.
Optional --merge
--merge?: null
Uses merging strategies to rebase.
Optional --no-autosquash
--no-autosquash?: null
The complement of --autosquash.
Optional --no-ff
--no-ff?: null
Replays all rebased commits instead of fast-forwarding over the unchanged ones.
Optional --no-fork-point
--no-fork-point?: null
The complement of --fork-point.
Optional --no-gpg-sign
--no-gpg-sign?: null
The complement of --gpg-sign.
Optional --no-keep-empty
--no-keep-empty?: null
Does not keep commits that start empty before the rebase. See also --keep-empty.
Optional --no-reapply-cherry-picks
--no-reapply-cherry-picks?: null
The complement of --reapply-cherry-picks.
Optional --no-rerere-autoupdate
--no-rerere-autoupdate?: null
The complement of --rerere-autoupdate.
Optional --no-stat
--no-stat?: null
Does not show a diffstat of what changed upstream since the last rebase. See also --stat.
Optional --no-verify
--no-verify?: null
Bypasses the pre-rebase hook to run. See also --verify.
Optional --onto
--onto?: string
Starting point at which to create the new commits.
Optional --quiet
--quiet?: null
Be quiet. Implies --no-stat.
Optional --quit
--quit?: null
Aborts the rebase operation but HEAD is not reset back to the original branch.
Optional --reapply-cherry-picks
--reapply-cherry-picks?: null
Reapplies all clean cherry-picks of any upstream commit instead of preemptively dropping them. See also --no-reapply-cherry-picks.
Optional --rebase-merges
--rebase-merges?: null | string
Attempts to preserve the branching structure within the commits that are to be rebased, by recreating the merge commits.
Optional --rerere-autoupdate
--rerere-autoupdate?: null
Allows the rerere mechanism to update the index with the result of auto-conflict resolution. See also --no-rerere-autoupdate.
Optional --root
--root?: null
Rebases all commits reachable from branch.
Optional --signoff
--signoff?: null
Adds a Signed-off-by trailer by the committer to all the rebased commits.
Optional --skip
--skip?: null
Restarts the rebasing process by skipping the current patch.
Optional --stat
--stat?: null
Shows a diffstat of what changed upstream since the last rebase. See also --no-stat.
Optional --strategy
--strategy?: string
Uses the given merge strategy.
Optional --strategy-option
--strategy-option?: string
Passes merge strategy-specific option through to the merge strategy.
Optional --verbose
--verbose?: null
Be verbose. Implies --stat.
Optional --verify
--verify?: null
Allows the pre-rebase hook to run. See also --no-verify.
Optional --whitespace
--whitespace?: string
Passed to the Git apply program.
Optional -C
-C?: string | number
Ensures at least n lines of surrounding context match before and after each change.
