easy-git-annex: RestoreOptions
Interface RestoreOptions
RestoreOptions defines the supported options for the Git restore command.
Hierarchy
RestoreOptions
Index
Properties
--conflict
--ignore-skip-worktree-bits
--ignore-unmerged
--merge
--no-overlay
--no-progress
--no-recurse-submodules
--ours
--overlay
--progress
--quiet
--recurse-submodules
--source
--staged
--thiers
--worktree
Properties
Optional --conflict
--conflict?: string
Overrides the merge.conflictStyle configuration variable.
Optional --ignore-skip-worktree-bits
--ignore-skip-worktree-bits?: null
Ignores the sparse patterns and unconditionally restores specified files.
Optional --ignore-unmerged
--ignore-unmerged?: null
Does not abort the operation if there are unmerged entries.
Optional --merge
--merge?: null
Recreates the conflicted merge in the unmerged paths when restoring files in the working tree from the index.
Optional --no-overlay
--no-overlay?: null
Removes tracked files that do not appear in the --source tree. See also --overlay.
Optional --no-progress
--no-progress?: null
Suppresses progress reports to the standard error stream. See also --progress.
Optional --no-recurse-submodules
--no-recurse-submodules?: null
Does not update the content of all active submodules.
Optional --ours
--ours?: null
Uses stage #2 for unmerged paths when restoring files in the working tree from the index. See also --thiers.
Optional --overlay
--overlay?: null
Never removes files when restoring. See also --no-overlay.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream. See also --no-progress.
Optional --quiet
--quiet?: null
Suppresses feedback messages.
Optional --recurse-submodules
--recurse-submodules?: null
Updates the content of all active submodules.
Optional --source
--source?: string
Restores working tree files with content from the given tree.
Optional --staged
--staged?: null
Restores files to the index. See also --worktree.
Optional --thiers
--thiers?: null
Uses stage #3 for unmerged paths when restoring files in the working tree from the index. See also --ours.
Optional --worktree
--worktree?: null
Restores files to the working tree. See also --staged.
