easy-git-annex: RevertOptions
Interface RevertOptions
RevertOptions defines the supported options for the Git revert command.
Hierarchy
RevertOptions
Index
Properties
--abort
--cleanup
--continue
--gpg-sign
--mainline
--no-commit
--no-gpg-sign
--no-rerere-autoupdate
--quit
--rerere-autoupdate
--signoff
--skip
--strategy
--strategy-option
Properties
Optional --abort
--abort?: null
Aborts the current conflict resolution process.
Optional --cleanup
--cleanup?: string
Determines how the commit message will be cleaned up.
Optional --continue
--continue?: null
Concludes the revert once conflicts are resolved.
Optional --gpg-sign
--gpg-sign?: null | string
GPG-sign commits. See also --no-gpg-sign.
Optional --mainline
--mainline?: string | number
Specifies the parent number (starting from 1) of the mainline.
Optional --no-commit
--no-commit?: null
Reverts the named commits and stops just before creating any commit.
Optional --no-gpg-sign
--no-gpg-sign?: null
The complement of --gpg-sign.
Optional --no-rerere-autoupdate
--no-rerere-autoupdate?: null
The complement of --rerere-autoupdate.
Optional --quit
--quit?: null
Abandons the the current revert in progress.
Optional --rerere-autoupdate
--rerere-autoupdate?: null
Allows the rerere mechanism to update the index with the result of auto-conflict resolution. See also --no-rerere-autoupdate.
Optional --signoff
--signoff?: null
Adds a Signed-off-by trailer by the committer at the end of the commit log message. See also --no-signoff.
Optional --skip
--skip?: null
Skips the current commit and continues with the rest of the sequence.
Optional --strategy
--strategy?: string
Uses the given merge strategy.
Optional --strategy-option
--strategy-option?: string
Passes merge strategy-specific option through to the merge strategy.
