easy-git-annex: RevParseOptions
Interface RevParseOptions
RevParseOptions defines the supported options for the Git rev-parse command.
Hierarchy
RevParseOptions
Index
Properties
--abbrev-ref?
--absolute-git-dir?
--all?
--branches?
--default?
--disambiguate?
--exclude?
--flags?
--git-common-dir?
--git-dir?
--git-path?
--glob?
--is-bare-repository?
--is-inside-git-dir?
--is-inside-work-tree?
--is-shallow-repository?
--local-env-vars?
--no-flags?
--no-revs?
--not?
--path-format?
--prefix?
--quiet?
--remotes?
--resolve-git-dir?
--revs-only?
--shared-index-path?
--short?
--show-cdup?
--show-object-format?
--show-prefix?
--show-superproject-working-tree?
--show-toplevel?
--symbolic?
--symbolic-full-name?
--tags?
--verify?
Properties
Optional --abbrev-ref
--abbrev-ref?: null | string
A non-ambiguous short name of the objects name.
Optional --absolute-git-dir
--absolute-git-dir?: null
Like --git-dir, but its output is always the canonicalized absolute path.
Optional --all
--all?: null
Includes all the refs in refs/, along with HEAD.
Optional --branches
--branches?: null | string
Includes all the refs in refs/heads.
Optional --default
--default?: string
If there is no parameter given by the user, uses arg instead.
Optional --disambiguate
--disambiguate?: string
Shows every object whose name begins with the given prefix.
Optional --exclude
--exclude?: string | string[]
Excludes all the refs matching the specified pattern.
Optional --flags
--flags?: null
Does not output non flag parameters.
Optional --git-common-dir
--git-common-dir?: null
Shows $GIT_COMMON_DIR, if defined; else, $GIT_DIR.
Optional --git-dir
--git-dir?: null
Shows $GIT_DIR, if defined.
Optional --git-path
--git-path?: string
Resolves "$GIT_DIR/path".
Optional --glob
--glob?: string
Includes all the refs matching the specified pattern.
Optional --is-bare-repository
--is-bare-repository?: null
Determines if the the repository is bare.
Optional --is-inside-git-dir
--is-inside-git-dir?: null
Determines if the current working directory is below the repository directory.
Optional --is-inside-work-tree
--is-inside-work-tree?: null
Determines if the current working directory is inside the repository work tree.
Optional --is-shallow-repository
--is-shallow-repository?: null
Determines if the the repository is shallow.
Optional --local-env-vars
--local-env-vars?: null
List the GIT_* environment variable names that are local to the repository.
Optional --no-flags
--no-flags?: null
Does not output flag parameters.
Optional --no-revs
--no-revs?: null
Does not output flags and parameters meant for Git rev-list command.
Optional --not
--not?: null
When showing object names, prefix them with ^ and strip ^ prefix from the object names that already have one.
Optional --path-format
--path-format?: string
Selects the path format of certain other options.
Optional --prefix
--prefix?: string
Behaves as if Git rev-parse was invoked from the arg subdirectory of the working tree.
Optional --quiet
--quiet?: null
Does not output an error message if the first argument is not a valid object name.
Optional --remotes
--remotes?: null | string
Includes all the refs in refs/remotes.
Optional --resolve-git-dir
--resolve-git-dir?: string
Checks if path is a valid repository or a gitfile that points at a valid repository, and print the location of the repository.
Optional --revs-only
--revs-only?: null
Does not output flags and parameters not meant for Git rev-list command.
Optional --shared-index-path
--shared-index-path?: null
Shows the path to the shared index file in split index mode.
Optional --short
--short?: null | string | number
Same as --verify but shortens the object name to a unique prefix with at least length characters.
Optional --show-cdup
--show-cdup?: null
Shows the path of the top-level directory relative to the current directory.
Optional --show-object-format
--show-object-format?: null | string
Shows the object format (hash algorithm) used.
Optional --show-prefix
--show-prefix?: null
Shows the path of the current directory relative to the top-level directory.
Optional --show-superproject-working-tree
--show-superproject-working-tree?: null
Shows the absolute path of the root of the superproject’s working tree.
Optional --show-toplevel
--show-toplevel?: null
Shows the path of the top-level directory of the working tree.
Optional --symbolic
--symbolic?: null
Usually the object names are output in SHA-1 form (with possible ^ prefix); this option makes them output in a form as close to the original input as possible.
Optional --symbolic-full-name
--symbolic-full-name?: null
Similar to --symbolic, but it omits input that are not refs.
Optional --tags
--tags?: null | string
Includes all the refs in refs/tags.
Optional --verify
--verify?: null
Verifies exactly one parameter is provided, and that it can be turned into a raw 20-byte SHA-1 that can be used to access the object database.
