easy-git-annex: RmOptions
Interface RmOptions
RmOptions defines the supported options for the Git rm command.
Hierarchy
RmOptions
Index
Properties
--cached
--force
--ignore-unmatch
--quiet
--sparse
-r
Properties
Optional --cached
--cached?: null
Unstages and removes paths only from the index.
Optional --force
--force?: null
Includes files with updated contents.
Optional --ignore-unmatch
--ignore-unmatch?: null
Exits with a zero status if no files matched.
Optional --quiet
--quiet?: null
Suppresses normal output of one line (in the form of an rm command) for each file removed.
Optional --sparse
--sparse?: null
Updates index entries outside of the sparse-checkout cone.
Optional -r
-r?: null
Enables recursive removal when a leading directory name is given.
