easy-git-annex: StashOptions
Interface StashOptions
StashOptions defines the supported options for the Git stash command.
Hierarchy
StashOptions
Index
Properties
--all
--include-untracked
--index
--keep-index
--no-include-untracked
--no-keep-index
--only-untracked
--quiet
--staged
Properties
Optional --all
--all?: null
Includes ignored and untracked files.
Optional --include-untracked
--include-untracked?: null
Includes untracked files. See also --no-include-untracked.
Optional --index
--index?: null
Reinstates not only the working tree’s changes, but also the index’s.
Optional --keep-index
--keep-index?: null
Changes already added to the index are left intact. See also --no-keep-index.
Optional --no-include-untracked
--no-include-untracked?: null
Excludes untracked files. See also --include-untracked.
Optional --no-keep-index
--no-keep-index?: null
The complement of --keep-index.
Optional --only-untracked
--only-untracked?: null
Shows only the untracked files in the stash entry as part of the diff.
Optional --quiet
--quiet?: null
Suppresses feedback messages.
Optional --staged
--staged?: null
Stashes only the changes that are currently staged.
