easy-git-annex: StatusGitOptions
Interface StatusGitOptions
StatusGitOptions defines the supported options for the Git status command.
Hierarchy
StatusGitOptions
Index
Properties
--ahead-behind?
--branch?
--column?
--find-renames?
--ignore-submodules?
--ignored?
--long?
--no-ahead-behind?
--no-column?
--no-renames?
--porcelain?
--renames?
--short?
--show-stash?
--untracked-files?
--verbose?
-z?
Properties
Optional --ahead-behind
--ahead-behind?: null
Displays detailed ahead/behind counts for the branch relative to its upstream branch. See also --no-ahead-behind.
Optional --branch
--branch?: null
Shows the branch and tracking info even in short-format.
Optional --column
--column?: null | string
Displays untracked files in columns. See also --no-column.
Optional --find-renames
--find-renames?: null | string
Turns on rename detection, optionally setting the similarity threshold.
Optional --ignore-submodules
--ignore-submodules?: null | string
Ignores changes to submodules when looking for changes.
Optional --ignored
--ignored?: null | string
Shows ignored files.
Optional --long
--long?: null
Gives the output in the long-format.
Optional --no-ahead-behind
--no-ahead-behind?: null
Does not display detailed ahead/behind counts for the branch relative to its upstream branch. See also --ahead-behind.
Optional --no-column
--no-column?: null
Does not display untracked files in columns. See also --column.
Optional --no-renames
--no-renames?: null
Turns off rename detection regardless of user configuration. See also --renames.
Optional --porcelain
--porcelain?: null | string
Gives the output in an easy-to-parse format for scripts. Consider using method getStatusGit which returns objects.
Optional --renames
--renames?: null
Turns on rename detection regardless of user configuration. See also --no-renames.
Optional --short
--short?: null
Gives the output in the short-format. Consider using method getStatusGit which returns objects.
Optional --show-stash
--show-stash?: null
Shows the number of entries currently stashed away.
Optional --untracked-files
--untracked-files?: null | string
Shows untracked files.
Optional --verbose
--verbose?: null | [null, null?]
Includes the textual changes that are staged to be committed.
Optional -z
-z?: null
Terminates entries with NUL, instead of LF.
