easy-git-annex: SwitchOptions
Interface SwitchOptions
SwitchOptions defines the supported options for the Git switch command.
Hierarchy
SwitchOptions
Index
Properties
--conflict
--create
--detach
--discard-changes
--force-create
--ignore-other-worktrees
--merge
--no-progress
--no-recurse-submodules
--no-track
--orphan
--progress
--quiet
--recurse-submodules
--track
Properties
Optional --conflict
--conflict?: string
Overrides the merge.conflictStyle configuration variable.
Optional --create
--create?: string
Creates a new branch.
Optional --detach
--detach?: null
Switches to a commit for inspection and discardable experiments.
Optional --discard-changes
--discard-changes?: null
Proceeds even if the index or the working tree differs from HEAD.
Optional --force-create
--force-create?: string
Similar to --create except that if new-branch already exists, it will be reset to start-point.
Optional --ignore-other-worktrees
--ignore-other-worktrees?: null
Proceeds when the wanted ref is already checked out by another worktree.
Optional --merge
--merge?: null
Performs a a three-way merge between the current branch, your working tree contents, and the new branch.
Optional --no-progress
--no-progress?: null
Suppresses progress reports to the standard error stream. See also --progress.
Optional --no-recurse-submodules
--no-recurse-submodules?: null
Does not update the content of all active submodules.
Optional --no-track
--no-track?: null
Does not set up "upstream" configuration. See also --track.
Optional --orphan
--orphan?: string
Creates a new orphan branch.
Optional --progress
--progress?: null
Forces progress reports to the standard error stream. See also --no-progress.
Optional --quiet
--quiet?: null
Suppresses feedback messages.
Optional --recurse-submodules
--recurse-submodules?: null
Updates the content of all active submodules.
Optional --track
--track?: null | string
Sets "upstream" tracking configuration for the new branch. See also --no-track.
