easy-git-annex: TagOptions
Interface TagOptions
TagOptions defines the supported options for the Git tag command.
Hierarchy
TagOptions
Index
Properties
--annotate
--cleanup
--column
--contains
--create-reflog
--delete
--force
--format
--ignore-case
--list
--local-user
--merged
--message
--no-column
--no-contains
--no-create-reflog
--no-merged
--no-sign
--points-at
--sign
--sort
--verify
-n
Properties
Optional --annotate
--annotate?: null
Makes an annotated tag.
Optional --cleanup
--cleanup?: string
Sets how the tag message is cleaned up.
Optional --column
--column?: null | string | string[]
Displays the tag listing in columns. See also --no-column.
Optional --contains
--contains?: null | string | string[]
Lists tags which contain the specified commit; HEAD if not specified. See also --no-contains.
Optional --create-reflog
--create-reflog?: null
Creates a reflog for the tag. See also --no-create-reflog.
Optional --delete
--delete?: null
Deletes an existing tag with the given name.
Optional --force
--force?: null
Replaces an existing tag with the given name, instead of failing.
Optional --format
--format?: string
Interpolates %(fieldname) from a tag ref being shown and the object it points at.
Optional --ignore-case
--ignore-case?: null
Makes sorting and filtering tags case insensitive.
Optional --list
--list?: null
Lists tags.
Optional --local-user
--local-user?: string
Makes a GPG-signed tag using the given key.
Optional --merged
--merged?: null | string | string[]
Lists tags whose commits are reachable from the specified commit; HEAD if not specified. See also --no-merged.
Optional --message
--message?: string
Specifies the tag message.
Optional --no-column
--no-column?: null
Does not display the tag listing in columns. See also --column.
Optional --no-contains
--no-contains?: null | string | string[]
Lists tags which don't contain the specified commit; HEAD if not specified. See also --contains.
Optional --no-create-reflog
--no-create-reflog?: null
Overrides an earlier --create-reflog. See also --create-reflog.
Optional --no-merged
--no-merged?: null | string | string[]
Lists tags whose commits are not reachable from the specified commit; HEAD if not specified. See also --merged.
Optional --no-sign
--no-sign?: null
Overrides the tag.gpgSign configuration variable. See also --sign.
Optional --points-at
--points-at?: null | string
Lists tags of the given object; HEAD if not specified.
Optional --sign
--sign?: null
Makes a GPG-signed tag. See also --no-sign.
Optional --sort
--sort?: string | string[]
Sorts based on the given keys.
Optional --verify
--verify?: null
Verifies the GPG signature of the given names.
Optional -n
-n?: null | string | number
Specifies how many lines from the annotation, if any, are printed. If null is given, only the first line is printed.
