easy-git-annex: AnnexOptions
Interface AnnexOptions
AnnexOptions are accepted by many git-annex commands. Consult the git-annex-common-options documentation for additional information.
Hierarchy
AnnexOptions
AddAnxOptions
ConfigAnxOptions
FsckAnxOptions
InfoOptions
ListOptions
LockOptions
StatusAnxOptions
SyncOptions
UnlockOptions
VersionAnxOptions
Index
Properties
--backend
--c
--debug
--debugfilter
--fast
--force
--mincopies
--no-debug
--numcopies
--quiet
--size-limit
--time-limit
--verbose
Properties
Optional --backend
--backend?: string
Specifies the key-value backend to use. Method getBackends obtains a list of backend names.
Optional --c
--c?: [string, string] | [string, string][]
Overrides git configuration settings. To override one value, specify ['name', 'value']. Use a [string, string][] to specify multiple values.
Optional --debug
--debug?: null
Displays debug messages.
Optional --debugfilter
--debugfilter?: string | string[]
Shows debug messages coming from a module. To specify multiple modules, use a string[].
Optional --fast
--fast?: null
Avoids slow operations normally performed by a command.
Optional --force
--force?: null
Allows actions that may lose annexed data
Optional --mincopies
--mincopies?: string | number
Overrides the mincopies setting.
Optional --no-debug
--no-debug?: null
Prevents debug message display.
Optional --numcopies
--numcopies?: string | number
Overrides the numcopies setting.
Optional --quiet
--quiet?: null
Suppresses verbose output.
Optional --size-limit
--size-limit?: string
Limits the total size of annexed files a git-annex command can process.
Optional --time-limit
--time-limit?: string
Limits the duration of a git-annex command.
Optional --verbose
--verbose?: null
Enables verbose display.
