easy-git-annex: ConfigGitOptions
Interface ConfigGitOptions
ConfigGitOptions defines the supported options for the git config command.
Hierarchy
ConfigGitOptions
Index
Properties
--get
--global
--list
--local
--show-scope
--system
--unset
set
Properties
Optional --get
--get?: string
Gets a configuration value. Provide the key name to interrogate.
Optional --global
--global?: null
Accesses the global ~/.gitconfig file rather than the repository.
Optional --list
--list?: null
Lists all variables set in the config file, along with their values.
Optional --local
--local?: null
Accesses the repository .git/config file.
Optional --show-scope
--show-scope?: null
Augments the output of all queried config options with the scope of that value.
Optional --system
--system?: null
Accesses the system-wide $(prefix)/etc/gitconfig file.
Optional --unset
--unset?: string
Unsets a configuration value. Provide the key name to remove.
Optional set
set?: [string, string]
Sets a configuration value. Provide the key and value strings to set.
Set is an anonymous option. The name set is not presented to the git config command. The values passed to the set option are passed as the parameters name and value to the git config command.
