easy-git-annex: StatusAnxOptions
Interface StatusAnxOptions
StatusAnxOptions defines the supported options for the git-annex status command.
Hierarchy
AnnexOptions
StatusAnxOptions
Index
Properties
--backend
--c
--debug
--debugfilter
--fast
--force
--json
--mincopies
--no-debug
--numcopies
--quiet
--size-limit
--time-limit
--verbose
Properties
Optional --backend
--backend?: string
Inherited from AnnexOptions.--backend
Specifies the key-value backend to use. Method getBackends obtains a list of backend names.
Optional --c
--c?: [string, string] | [string, string][]
Inherited from AnnexOptions.--c
Overrides git configuration settings. To override one value, specify ['name', 'value']. Use a [string, string][] to specify multiple values.
Optional --debug
--debug?: null
Inherited from AnnexOptions.--debug
Displays debug messages.
Optional --debugfilter
--debugfilter?: string | string[]
Inherited from AnnexOptions.--debugfilter
Shows debug messages coming from a module. To specify multiple modules, use a string[].
Optional --fast
--fast?: null
Inherited from AnnexOptions.--fast
Avoids slow operations normally performed by a command.
Optional --force
--force?: null
Inherited from AnnexOptions.--force
Allows actions that may lose annexed data
Optional --json
--json?: null
Produces a JSON object on each line of output. Type predicate isStatusAnx may be passed to safeParse or safeParseToArray when processing the output. Consider using method getStatusAnx which returns objects.
Optional --mincopies
--mincopies?: string | number
Inherited from AnnexOptions.--mincopies
Overrides the mincopies setting.
Optional --no-debug
--no-debug?: null
Inherited from AnnexOptions.--no-debug
Prevents debug message display.
Optional --numcopies
--numcopies?: string | number
Inherited from AnnexOptions.--numcopies
Overrides the numcopies setting.
Optional --quiet
--quiet?: null
Inherited from AnnexOptions.--quiet
Suppresses verbose output.
Optional --size-limit
--size-limit?: string
Inherited from AnnexOptions.--size-limit
Limits the total size of annexed files a git-annex command can process.
Optional --time-limit
--time-limit?: string
Inherited from AnnexOptions.--time-limit
Limits the duration of a git-annex command.
Optional --verbose
--verbose?: null
Inherited from AnnexOptions.--verbose
Enables verbose display.
