easy-git-annex: easy-git-annex
easy-git-annex
Index
Enumerations
RemoteCommand
StashCommand
TrustLevel
Interfaces Returned Objects
Action
ActionProgress
ActionResult
CommandResult
RepositoryInfo
StatusAnx
StatusGit
Interfaces Annex Commands
GitAnnexAPI
Interfaces Command Options
AddAnxOptions
AddGitOptions
AdjustOptions
AnnexOptions
BranchListOptions
BranchOptions
CheckoutOptions
CherryPickOptions
CloneOptions
CommitOptions
ConfigAnxOptions
ConfigGitOptions
CopyOptions
DiffCommonOptions
DiffOptions
DropOptions
DropunusedOptions
FetchCommonOptions
FetchOptions
FindOptions
ForEachRefOptions
FsckAnxOptions
FsckGitOptions
GetOptions
InfoOptions
InitGitOptions
InitremoteOptions
ListOptions
LockOptions
LogOptions
MergeAnxOptions
MergeGitOptions
MoveOptions
MvOptions
PullOptions
PushOptions
RebaseOptions
RemoteOptions
ResetOptions
RestoreOptions
RevParseOptions
RevertOptions
RmOptions
ShowOptions
StashOptions
StatusAnxOptions
StatusGitOptions
SwitchOptions
SyncOptions
TagOptions
UnannexOptions
UnlockOptions
UnusedOptions
VersionAnxOptions
VersionGitOptions
WhereisOptions
WhereusedOptions
Interfaces API Options
ApiOptions
ConsoleDataHandler
Interfaces Helper
Parser
Functions Generic
getBranches
getFinds
getLogs
getRefs
getShows
getTags
getWhereis
Functions Type Predicate
isAction
isActionProgress
isActionResult
isBigInt
isBoolean
isDate
isKeyValue
isKeyValueArray
isNumber
isRecord
isRepositoryInfo
isStatusAnx
isStatusGit
isString
isStringArray
Functions Helper
getLineStarting
getLineStartingAsArray
gitPath
gitPaths
parseBigInt
parseNumber
parseOptionalString
parseUnixDate
safeParse
safeParseToArray
Functions Entry Point
createAccessor
Generic Functions
getBranches
getBranches<T>(guard: (o: unknown) => o is T, columns: [string, Parser?][], repositoryPath: string, gitOptions: string[] | BranchListOptions, pattern?: string, columnDelimiter?: string): Promise<T[]>
Returns information about Git branches in application-defined JavaScript objects. The JavaScript objects are created from the return of the GitAnnexAPI.branch method.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each branch.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
columns: [string, Parser?][]
Maps the columns returned by the --format option to property names. A parser to convert the string to another data type may be provided for each column.
repositoryPath: string
The path of the repository to interrogate.
gitOptions: string[] | BranchListOptions
The BranchListOptions for the command.
Optional pattern: string
Filters branches using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional columnDelimiter: string
The column delimiter used by the --format option. If unspecified, \t is used to split at %09 in --format.
Returns Promise<T[]>
An array containing objects passing the type guard function.
getFinds
getFinds<T>(guard: (o: unknown) => o is T, columns: [string, Parser?][], repositoryPath: string, relativePaths?: string | string[], gitOptions?: string[] | FindOptions, columnDelimiter?: string): Promise<T[]>
Returns information about available files in application-defined JavaScript objects. The JavaScript objects are created from the return of the GitAnnexAPI.find method.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each file.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
columns: [string, Parser?][]
Maps the columns returned by the --format option to property names. A parser to convert the string to another data type may be provided for each column.
repositoryPath: string
The path of the repository to interrogate.
Optional relativePaths: string | string[]
The files for the find command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | FindOptions
The FindOptions for the command. The --format option must end with \\n.
Optional columnDelimiter: string
The column delimiter used by the --format option. If unspecified, \t is used to split at \\t in --format.
Returns Promise<T[]>
An array containing objects passing the type guard function.
getLogs
getLogs<T>(guard: (o: unknown) => o is T, columns: [string, Parser?][], repositoryPath: string, commandParameters?: string | string[], relativePaths?: string | string[], gitOptions?: string[] | LogOptions, columnDelimiter?: string): Promise<T[]>
Returns information about Git commits in application-defined JavaScript objects. The JavaScript objects are created from the return of the GitAnnexAPI.log method.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each commit.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
columns: [string, Parser?][]
Maps the columns returned by the --format option to property names. A parser to convert the string to another data type may be provided for each column.
repositoryPath: string
The path of the repository to interrogate.
Optional commandParameters: string | string[]
The parameters for the log command.
Optional relativePaths: string | string[]
The files for the log command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | LogOptions
The LogOptions for the command.
Optional columnDelimiter: string
The column delimiter used by the --format option. If unspecified, \t is used to split at %x09 in --format.
Returns Promise<T[]>
An array containing objects passing the type guard function.
getRefs
getRefs<T>(guard: (o: unknown) => o is T, columns: [string, Parser?][], repositoryPath: string, gitOptions: string[] | ForEachRefOptions, pattern?: string, columnDelimiter?: string): Promise<T[]>
Returns information about Git refs in application-defined JavaScript objects. The JavaScript objects are created from the return of the GitAnnexAPI.forEachRef method.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each ref.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
columns: [string, Parser?][]
Maps the columns returned by the --format option to property names. A parser to convert the string to another data type may be provided for each column.
repositoryPath: string
The path of the repository to interrogate.
gitOptions: string[] | ForEachRefOptions
The ForEachRefOptions for the command.
Optional pattern: string
Filters refs using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional columnDelimiter: string
The column delimiter used by the --format option. If unspecified, \t is used to split at %09 in --format.
Returns Promise<T[]>
An array containing objects passing the type guard function.
getShows
getShows<T>(guard: (o: unknown) => o is T, columns: [string, Parser?][], repositoryPath: string, commandParameters?: string | string[], gitOptions?: string[] | ShowOptions, columnDelimiter?: string): Promise<T[]>
Returns information about Git objects in application-defined JavaScript objects. The JavaScript objects are created from the return of the GitAnnexAPI.show method.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each object.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
columns: [string, Parser?][]
Maps the columns returned by the --format option to property names. A parser to convert the string to another data type may be provided for each column.
repositoryPath: string
The path of the repository to interrogate.
Optional commandParameters: string | string[]
The parameters for the show command.
Optional gitOptions: string[] | ShowOptions
The ShowOptions for the command.
Optional columnDelimiter: string
The column delimiter used by the --format option. If unspecified, \t is used to split at %x09 in --format.
Returns Promise<T[]>
An array containing objects passing the type guard function.
getTags
getTags<T>(guard: (o: unknown) => o is T, columns: [string, Parser?][], repositoryPath: string, gitOptions: string[] | ForEachRefOptions, pattern?: string, columnDelimiter?: string): Promise<T[]>
Returns information about Git tags in application-defined JavaScript objects. The JavaScript objects are created from the return of the GitAnnexAPI.forEachRef method.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each tag.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
columns: [string, Parser?][]
Maps the columns returned by the --format option to property names. A parser to convert the string to another data type may be provided for each column.
repositoryPath: string
The path of the repository to interrogate.
gitOptions: string[] | ForEachRefOptions
The ForEachRefOptions for the command.
Optional pattern: string
Filters tags using either fnmatch(3) or matching completely or from the beginning up to a slash.
Optional columnDelimiter: string
The column delimiter used by the --format option. If unspecified, \t is used to split at %09 in --format.
Returns Promise<T[]>
An array containing objects passing the type guard function.
getWhereis
getWhereis<T>(guard: (o: unknown) => o is T, columns: [string, Parser?][], repositoryPath: string, relativePaths?: string | string[], gitOptions?: string[] | WhereisOptions, columnDelimiter?: string): Promise<T[]>
Returns information about repositories containing files in application-defined JavaScript objects. The JavaScript objects are created from the return of the GitAnnexAPI.whereis method.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each file.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
columns: [string, Parser?][]
Maps the columns returned by the --format option to property names. A parser to convert the string to another data type may be provided for each column.
repositoryPath: string
The path of the repository to interrogate.
Optional relativePaths: string | string[]
The files for the whereis command. If specified, helper function gitPath or gitPaths is called internally.
Optional gitOptions: string[] | WhereisOptions
The WhereisOptions for the command. The --format option must end with \\n.
Optional columnDelimiter: string
The column delimiter used by the --format option. If unspecified, \t is used to split at \\t in --format.
Returns Promise<T[]>
An array containing objects passing the type guard function.
Type Predicate Functions
isAction
isAction(o: unknown): o is Action
Determines if an object is an Action.
Parameters
o: unknown
The object to examine.
Returns o is Action
True if o is an Action; otherwise, false.
isActionProgress
isActionProgress(o: unknown): o is ActionProgress
Determines if an object is an ActionProgress.
Parameters
o: unknown
The object to examine.
Returns o is ActionProgress
True if o is an ActionProgress; otherwise, false.
isActionResult
isActionResult(o: unknown): o is ActionResult
Determines if an object is an ActionResult.
Parameters
o: unknown
The object to examine.
Returns o is ActionResult
True if o is an ActionResult; otherwise, false.
isBigInt
isBigInt(o: unknown): o is bigint
Determines if an object is a bigint.
Parameters
o: unknown
The object to examine.
Returns o is bigint
True if o is a bigint; otherwise, false.
isBoolean
isBoolean(o: unknown): o is boolean
Determines if an object is a boolean.
Parameters
o: unknown
The object to examine.
Returns o is boolean
True if o is a boolean; otherwise, false.
isDate
isDate(o: unknown): o is Date
Determines if an object is a Date.
Parameters
o: unknown
The object to examine.
Returns o is Date
True if o is a Date; otherwise, false.
isKeyValue
isKeyValue(o: unknown): o is [string, string]
Determines if an object is a tuple of [string, string].
Parameters
o: unknown
The object to examine.
Returns o is [string, string]
True if o is a tuple of [string, string]; otherwise, false.
isKeyValueArray
isKeyValueArray(o: unknown): o is [string, string][]
Determines if an object is an array of tuple of [string, string].
Parameters
o: unknown
The object to examine.
Returns o is [string, string][]
True if o is an array of tuple of [string, string]; otherwise, false.
isNumber
isNumber(o: unknown): o is number
Determines if an object is a number.
Parameters
o: unknown
The object to examine.
Returns o is number
True if o is a number; otherwise, false.
isRecord
isRecord(o: unknown): o is Record<string, unknown>
Determines if an object is a Record<string, unknown>.
Parameters
o: unknown
The object to examine.
Returns o is Record<string, unknown>
True if o is a Record<string, unknown>; otherwise, false.
isRepositoryInfo
isRepositoryInfo(o: unknown): o is RepositoryInfo
Determines if an object is a RepositoryInfo.
Parameters
o: unknown
The object to examine.
Returns o is RepositoryInfo
True if o is a RepositoryInfo; otherwise, false.
isStatusAnx
isStatusAnx(o: unknown): o is StatusAnx
Determines if an object is a StatusAnx.
Parameters
o: unknown
The object to examine.
Returns o is StatusAnx
True if o is a StatusAnx; otherwise, false.
isStatusGit
isStatusGit(o: unknown): o is StatusGit
Determines if an object is a StatusGit.
Parameters
o: unknown
The object to examine.
Returns o is StatusGit
True if o is a StatusGit; otherwise, false.
isString
isString(o: unknown): o is string
Determines if an object is a string.
Parameters
o: unknown
The object to examine.
Returns o is string
True if o is a string; otherwise, false.
isStringArray
isStringArray(o: unknown): o is string[]
Determines if an object is an array of string.
Parameters
o: unknown
The object to examine.
Returns o is string[]
True if o is an array of string; otherwise, false.
Helper Functions
getLineStarting
getLineStarting(str: string, prefix: string, includePrefix: boolean): string | undefined
Searches a multi-line string and returns the first line begining with the specified prefix. The prefix may be included with or omitted from the return string.
Parameters
str: string
The string to be searched.
prefix: string
The string to locate at the beginning of a line.
includePrefix: boolean
A flag indicating whether the prefix is to be included in the return value.
Returns string | undefined
The requested line or undefined if the prefix was not located.
getLineStartingAsArray
getLineStartingAsArray(str: string, prefix: string): string[]
Searches a multi-line string and returns the first line begining with the specified prefix as a string array. The return array is created by removing the prefix from the beginning-of-line and splitting the rest of the line at each space character.
Parameters
str: string
The string to be searched.
prefix: string
The string to locate at the beginning of a line.
Returns string[]
The requested line as a string array. The array is empty if the prefix was not located.
gitPath
gitPath(relativePath: string): string
Converts an operating-system relative path to a Git relative path.
Git and git-annex commands use forward slash path separators regardless of platform. The gitPath function performs the conversion when necessary.
Parameters
relativePath: string
The relative path to convert.
Returns string
The converted relative path.
gitPaths
gitPaths(relativePaths: string[]): string[]
Converts an array of operating-system relative paths to Git relative paths.
Git and git-annex commands use forward slash path separators regardless of platform. The gitPaths function performs the conversions when necessary.
Parameters
relativePaths: string[]
The relative paths to convert.
Returns string[]
The converted relative paths.
parseBigInt
parseBigInt(s: string): bigint | undefined
Converts a string to a bigint.
Parameters
s: string
A string to parse.
Returns bigint | undefined
A bigint representation of s if successful; otherwise, undefined.
parseNumber
parseNumber(s: string): number | undefined
Converts a string to a number.
Parameters
s: string
A string to parse.
Returns number | undefined
A number representation of s if successful; otherwise, undefined.
parseOptionalString
parseOptionalString(s: string): string | undefined
Converts a string to an optional string.
Parameters
s: string
A string to parse.
Returns string | undefined
If s has non-zero length, s; otherwise, undefined.
parseUnixDate
parseUnixDate(s: string): Date | undefined
Converts a string to a Date.
Parameters
s: string
A string representing seconds since 1 January 1970 UTC.
Returns Date | undefined
A Date representation of s if successful; otherwise, undefined.
safeParse
safeParse<T>(guard: (o: unknown) => o is T, json: string): T | undefined
Parses a JSON string to the specified type.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate the deserialized object.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
json: string
The JSON string to parse.
Returns T | undefined
The desrialized object, if the type guard function returns true; otherwise, undefined.
safeParseToArray
safeParseToArray<T>(guard: (o: unknown) => o is T, text: string): T[]
Parses a multi-line string with one JSON object per line to an array of the specified type. Objects not passing the type guard are silently filtered out of the result set.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each deserialized object.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
text: string
The JSON strings to parse.
Returns T[]
An array containing the desrialized objects passing the type guard function.
Entry Point Functions
createAccessor
createAccessor(repositoryPath: string): GitAnnexAPI
The createAccessor function obtains an implementation of the GitAnnexAPI interface. The returned accessor exposes Git and git-annex behavior.
Parameters
repositoryPath: string
The path to the repository root directory. The directory must exist but may be empty.
Returns GitAnnexAPI
An interface for interacting with Git and git-annex.
