easy-git-annex: easy-git-annex
easy-git-annex
Index
Enumerations
RemoteCommand
TrustLevel
Interfaces Returned Objects
Action
ActionProgress
ActionResult
CommandResult
RepositoryInfo
StatusAnx
StatusGit
Interfaces Annex Commands
GitAnnexAPI
Interfaces Command Options
AddAnxOptions
AnnexOptions
CloneOptions
CommitOptions
ConfigAnxOptions
ConfigGitOptions
FsckAnxOptions
FsckGitOptions
InfoOptions
InitGitOptions
InitremoteOptions
ListOptions
LockOptions
MvOptions
RemoteOptions
RmOptions
StatusAnxOptions
StatusGitOptions
SyncOptions
TagOptions
UnlockOptions
VersionAnxOptions
VersionGitOptions
Interfaces API Options
ApiOptions
ConsoleDataHandler
Functions Type Predicate
isAction
isActionProgress
isActionResult
isBoolean
isKeyValue
isKeyValueArray
isNumber
isRecord
isStatusAnx
isString
isStringArray
Functions Helper
getLineStarting
getLineStartingAsArray
gitPath
gitPaths
safeParse
safeParseToArray
Functions Entry Point
createAccessor
Type Predicate Functions
isAction
isAction(o: unknown): o is Action
Determines if an object is an Action.
Parameters
o: unknown
The object to examine.
Returns o is Action
True if o is an Action; otherwise, false.
isActionProgress
isActionProgress(o: unknown): o is ActionProgress
Determines if an object is an ActionProgress.
Parameters
o: unknown
The object to examine.
Returns o is ActionProgress
True if o is an ActionProgress; otherwise, false.
isActionResult
isActionResult(o: unknown): o is ActionResult
Determines if an object is an ActionResult.
Parameters
o: unknown
The object to examine.
Returns o is ActionResult
True if o is an ActionResult; otherwise, false.
isBoolean
isBoolean(o: unknown): o is boolean
Determines if an object is a boolean.
Parameters
o: unknown
The object to examine.
Returns o is boolean
True if o is a boolean; otherwise, false.
isKeyValue
isKeyValue(o: unknown): o is [string, string]
Determines if an object is a tuple of [string, string].
Parameters
o: unknown
The object to examine.
Returns o is [string, string]
True if o is a tuple of [string, string]; otherwise, false.
isKeyValueArray
isKeyValueArray(o: unknown): o is [string, string][]
Determines if an object is an array of tuple of [string, string].
Parameters
o: unknown
The object to examine.
Returns o is [string, string][]
True if o is an array of tuple of [string, string]; otherwise, false.
isNumber
isNumber(o: unknown): o is number
Determines if an object is a number.
Parameters
o: unknown
The object to examine.
Returns o is number
True if o is a number; otherwise, false.
isRecord
isRecord(o: unknown): o is Record<string, unknown>
Determines if an object is a Record<string, unknown>.
Parameters
o: unknown
The object to examine.
Returns o is Record<string, unknown>
True if o is a Record<string, unknown>; otherwise, false.
isStatusAnx
isStatusAnx(o: unknown): o is StatusAnx
Determines if an object is a StatusAnx.
Parameters
o: unknown
The object to examine.
Returns o is StatusAnx
True if o is a StatusAnx; otherwise, false.
isString
isString(o: unknown): o is string
Determines if an object is a string.
Parameters
o: unknown
The object to examine.
Returns o is string
True if o is a string; otherwise, false.
isStringArray
isStringArray(o: unknown): o is string[]
Determines if an object is an array of string.
Parameters
o: unknown
The object to examine.
Returns o is string[]
True if o is an array of string; otherwise, false.
Helper Functions
getLineStarting
getLineStarting(str: string, prefix: string, includePrefix: boolean): string | undefined
Searches a multi-line string and returns the first line begining with the specified prefix. The prefix may be included with or omitted from the return string.
Parameters
str: string
The string to be searched.
prefix: string
The string to locate at the beginning of a line.
includePrefix: boolean
A flag indicating whether the prefix is to be included in the return value.
Returns string | undefined
The requested line or undefined if the prefix was not located.
getLineStartingAsArray
getLineStartingAsArray(str: string, prefix: string): string[]
Searches a multi-line string and returns the first line begining with the specified prefix as a string array. The return array is created by removing the prefix from the beginning-of-line and splitting the rest of the line at each space character.
Parameters
str: string
The string to be searched.
prefix: string
The string to locate at the beginning of a line.
Returns string[]
The requested line as a string array. The array is empty if the prefix was not located.
gitPath
gitPath(relativePath: string): string
Converts an operating-system relative path to a git relative path.
Git and git-annex commands use forward slash path separators regardless of platform. The gitPath function performs the conversion when necessary.
Parameters
relativePath: string
The relative path to convert.
Returns string
The converted relative path.
gitPaths
gitPaths(relativePaths: string[]): string[]
Converts an array of operating-system relative paths to git relative paths.
Git and git-annex commands use forward slash path separators regardless of platform. The gitPaths function performs the conversions when necessary.
Parameters
relativePaths: string[]
The relative paths to convert.
Returns string[]
The converted relative paths.
safeParse
safeParse<T>(guard: (o: unknown) => o is T, json: string): T | undefined
Parses a JSON string to the specified type.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate the deserialized object. Application defined type predicates may be passed to safeParse.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
json: string
The JSON string to parse.
Returns T | undefined
The desrialized object, if the type guard function returns true; otherwise, undefined.
safeParseToArray
safeParseToArray<T>(guard: (o: unknown) => o is T, text: string): T[]
Parses a multi-line string with one JSON object per line to an array of the specified type. Objects not passing the type guard are silently filtered out of the result set.
Type parameters
T
Parameters
guard: (o: unknown) => o is T
The type predicate to validate each deserialized object. Application defined type predicates may be passed to safeParseToArray.
(o: unknown): o is T
Parameters
o: unknown
Returns o is T
text: string
The JSON strings to parse.
Returns T[]
An array containing the desrialized objects passing the type guard function.
Entry Point Functions
createAccessor
createAccessor(repositoryPath: string): GitAnnexAPI
The createAccessor function obtains an implementation of the GitAnnexAPI interface. The returned accessor exposes git-annex behavior.
Parameters
repositoryPath: string
The path to the repository root directory. The directory must exist but may be empty.
Returns GitAnnexAPI
An interface for interacting with git-annex.
